-- MySQL dump 10.13  Distrib 5.7.34, for Linux (x86_64)
--
-- Host: localhost    Database: fourtekDb
-- ------------------------------------------------------
-- Server version	5.7.34-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `forgot_pass_identity` varchar(255) NOT NULL,
  `password` varchar(60) NOT NULL,
  `email` varchar(60) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES (9,'admin','','b67498590ce8dc091dd53e86560442cd','hrd@fourtek.com','2018-12-21 06:08:30');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `case_study`
--

DROP TABLE IF EXISTS `case_study`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `case_study` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `banner-text` longtext NOT NULL,
  `about_client` longtext NOT NULL,
  `overview` longtext NOT NULL,
  `statment` longtext NOT NULL,
  `benifit` longtext NOT NULL,
  `bimage` longtext NOT NULL,
  `pimage` longtext NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `case_study`
--

LOCK TABLES `case_study` WRITE;
/*!40000 ALTER TABLE `case_study` DISABLE KEYS */;
INSERT INTO `case_study` VALUES (1,'Prestige','The company is a leading brand in the ecommerce industry of kitchenware. Since 1949, the company is manufacturing and selling its products in the market.',' <p>The company is a leading brand in the ecommerce industry of kitchenware. Since 1949, the company is manufacturing and selling its products in the market. Being one of the most legendary e-commerce companies, the organization is catering to the needs of homemakers with its brilliant kitchen appliances.</p>\r\n    ','<h3>Project Overview</h3>\r\n        <p>One of India\'s largest kitchen appliances companies- Prestige wanted to improve the customer retaining and lead generation for its website. The company wanted to change the look & feel of their website and decrease the bounce rate. In order to overcome this problem they connected with us and, we started working on their UX and completely revamped not only the face but also the complete functionality and made it a robust one.</p>\r\n    ','<div class=\"panel-group\" id=\"accordion\" role=\"tablist\" aria-multiselectable=\"true\">\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading active\" role=\"tab\" id=\"headingOne\">\r\n      <h4 class=\"panel-title\">\r\n        <a role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">\r\n          What were the demands of the project?\r\n        </a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseOne\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\">\r\n      <div class=\"panel-body\">\r\n        <p>Prestige is into manufacturing and supplying kitchen appliance, catering to the needs of homemakers. And, with Such a bygone UI it was completely impossible for our client to be the trendsetter in the market. Hence, in order to expand the business and prove its prominent stand a revamp was required.</p>\r\n\r\n        <p>When we approached Prestige, the company had a website with impecunious graphics, design, and functionality. Due to which, the company was losing customer\'s attention, leads and sales. Also, the company was experiencing a rise in bounce rate that was becoming one of the greater issues. It wanted us to give a whole new identity to their brand so that it could attract more visitors and convert them as its users. They were also looking for the multi-warehouse solution in order to make the order fulfillment efficacious. Apart from this, they wanted us to import the existing user\'s data to the new website to reach out to them & continuously offer the best deals & offers.</p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading\" role=\"tab\" id=\"headingTwo\">\r\n      <h4 class=\"panel-title\">\r\n        <a class=\"collapsed\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">What were the challenges?</a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseTwo\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingTwo\">\r\n      <div class=\"panel-body\">\r\n        <h2>Challenges (overview): Introduction</h2>\r\n        <p>However, before rendering any kind of solution, it was necessary to find out the exact problem. And, in order to identify the exact problem, we took help from our experts. After a thorough analysis, we came to find out that prestige needed a new brand identity with a robust & strong backbone (backend structure). Also, as they were experiencing the rising bounce rate, it was a quite challenge for us to reduce it and manage it. Apart from this, during the festive season (which is a peak time for the businesses to gain customers), their website was not able to handle the excess traffic. This was also a concern for the company that we needed to take care of.</p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading\" role=\"tab\" id=\"headingThree\">\r\n      <h4 class=\"panel-title\">\r\n        <a class=\"collapsed\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">\r\n          What we created?\r\n        </a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseThree\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\r\n      <div class=\"panel-body\">\r\n        <h2>Solution (brief)</h2>\r\n        <p>We first built a strategy, keeping the client\'s requirements in mind and then started building an e-commerce website for them using Magento. We utilized standard features and functionalities of this platform. We played with major trendy graphics to develop an appealing and robust user interface. We also reduced the server downtime of the website and deployed solutions for managing the huge traffic rate during the peak hours or days.</p>\r\n        <p>We made the security of the website stronger and prevent it from the fake orders. The freshly brewed website is helping our client engaging customers and retaining them as potentials ones. Now, the traffic coming to the website gets better information and can navigate to the target pages which has reduced the bounce rate of the website. Also, the multiwarehouse solution crafted by us is solving their order fulfillment requirements and helping them enhance their business without any hassle. </p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n\r\n\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading\" role=\"tab\" id=\"headingFour\">\r\n      <h4 class=\"panel-title\">\r\n        <a class=\"collapsed\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">\r\n          What Does The Solution Do?\r\n        </a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseFour\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingFour\">\r\n      <div class=\"panel-body\">\r\n        <p>Through the Prestige\'s Website, now customers can easily select their choice of cookware, kitchen appliance and tools while making the payment the website itself. They can even also enjoy all the deals and offers to buy the products on discounts and access to the latest added variety of products too. To all make it possible, the prestige website comes up with the following features:</p>\r\n        <div class=\"row\">\r\n          <div class=\"col-md-4\">\r\n            <strong>UI Design</strong>\r\n            <ul>\r\n              <li>Elimination of all distracting elements</li>\r\n              <li>Usage of Perfect blend of font, images & graphics</li>\r\n              <li>Quick selection and easy checkout</li>\r\n              <li>Making the flow quick and easy</li>            \r\n            </ul>\r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Shopping Cart</strong>\r\n            <ul>\r\n              <li>Payment vouchers</li>\r\n              <li>Pre-mentioned coupons</li>\r\n              <li>Multi-Payment gateway integration</li>\r\n            </ul>\r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Reporting Module</strong>\r\n            <ul>\r\n              <li>Extensions for sales</li>\r\n              <li>Extension for reports (monthly/annually)</li>\r\n            </ul>\r\n          </div>\r\n        </div>\r\n\r\n        <div class=\"row\">\r\n          <div class=\"col-md-4\">\r\n            <strong>API Creations</strong>\r\n            <ul>\r\n              <li>Sales API</li>\r\n              <li>API For Stock Management</li>            \r\n            </ul>\r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Order Management</strong>\r\n            <ul>\r\n              <li>Invoice Creation (default/customized)</li>\r\n              <li>Multi-warehouse solution</li>\r\n            </ul>\r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Shopping Labels</strong>\r\n            <ul>\r\n              <li>Modules for the postcode (restricted/non-restricted areas)</li>\r\n            </ul>\r\n          </div>\r\n        </div>\r\n\r\n        <div class=\"row\">\r\n          <div class=\"col-md-4\">\r\n            <strong>COD option</strong>\r\n            <ul>\r\n              <li>Cash on delivery extensions (customized)</li>            \r\n            </ul>\r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Security Feature</strong>\r\n            <ul>\r\n              <li>Prevents Fake Orders</li>\r\n            </ul>\r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Dependencies</strong>\r\n            <ul>\r\n              <li>Report</li>\r\n              <li>Development team (technologies etc, practices)</li>\r\n              <li>Marketing team (if any data from the customer\'s end)</li>\r\n            </ul>\r\n          </div>\r\n        </div>        \r\n\r\n      </div>\r\n    </div>\r\n  </div>\r\n</div>','<h3>Review <br> Records to mention (if any)</h3>\r\n  <strong>Significant Increment In Conversion Rate</strong>\r\n  <p>Post creation, the prestige website gained a greater user engagement and visitor\'s attention. We not only made their face robust and appealing but also make the backbone stronger. Our solution made the company experience a great hike in conversion rates. The story doesn\'t end here. The users that were leaving the website without ordering anything, started spending more time on it and enjoying the flawless checkout process. And as we also sorted out their one of the biggest issues i.e. data import, they are very much satisfied with the solution we crafted for them. They found us worth the investment as we not only bring success through our solution but also helped them achieve maximum consumer contentment. </p>\r\n','c5beb8a7a57d9fc14db810a6a34e0c69case-studies-details-bg.jpg','5ac24eb4aeff39395b40772406ea7363case-slider1.jpg','2019-02-14 11:46:09'),(2,'Grey Orange','GreyOrange is a multinational technology company that designs, manufactures and deploys advanced robotics systems for automation in warehouses, distribution and fulfillment centers. ','<p>GreyOrange is one of the leading multinational technology companies, catering to the needs of a broad spectrum of industries with its innovative robotics and supply chain automation solutions. Since its inception in 2011, the company is helping its clients by making them ready for designing, manufacturing and deploying advanced robotics systems for automation in the warehouses, fulfillment and distribution centers. The organization is purely focused towards bringing advancement in the way logistics and supply chain processes are being optimized in the world. With having headquarter in Singapore, the company has also expanded its legs successfully in Japan, Germany, USA, and India.</p>','<h3>Project Overview</h3>\r\n                        <p>One of the leading robotic automation solutions provider-GreyOrange wanted us to design and develop an appealing and high-performing website that can drive increased conversions and better ROI. The organization wanted us to develop the site with a content management system and reduce the bounce rate. Also, they wanted to mark their online presence with a strong and strategic approach. And, this is how we started working on developing an alluring website for them, designing better UI, creating a robust identity and promoting them in the online world.</p>','<div class=\"panel-group\" id=\"accordion\" role=\"tablist\" aria-multiselectable=\"true\">\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading active\" role=\"tab\" id=\"headingOne\">\r\n      <h4 class=\"panel-title\">\r\n        <a role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">\r\n          What were the demands of the project?\r\n        </a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseOne\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\">\r\n      <div class=\"panel-body\">\r\n        <p>GreyOrange is into manufacturing and deploying robotics and supply chain automation solutions, catering to the needs of multiple clients from a different industry background. Being in this technology era, it is quite impossible to promote yourself and expand your business without having an online identity. Hence, in order to expand their business and prove their prominence, a website was significantly required and so was its promotion.</p>\r\n\r\n        <p>When we approached GreyOrange, the company needed a website with captivating graphics, alluring designs, and functionality. In the lack of the online presence, the company was facing problem in expanding their customer base and approaching more potential consumers. Also, they wanted us to expand their business in other countries. And, since robotic automation is the most demanding and trendy realm, the development of brilliant automation system is having a quite tough competition in the market.</p>\r\n\r\n        <p>So, GreyOrange wanted to lead the market with having a robust and enchanting online presence. Not only they required a website coupled with the latest technology but also, wanted us to promote them and help them expand their business reach amongst customers.</p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading\" role=\"tab\" id=\"headingTwo\">\r\n      <h4 class=\"panel-title\">\r\n        <a class=\"collapsed\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">What were the challenges?</a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseTwo\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingTwo\">\r\n      <div class=\"panel-body\">\r\n        <h2>Challenges (overview): Introduction</h2>\r\n        <p>Finding the exact problem was mandatory before delivering any kind of solution so, we took the help of our experts. Then, we came to know that not only they wanted us to develop a website that is based on the latest technology but also packed with brilliant features and functionalities. Apart from that, they were striving to expand their business in other countries as well. During that, they found China to be their one of the major competitors. The Organization wanted us to build their brand name and maintain its reputation.</p>\r\n\r\n        <strong>Major Challenges</strong>\r\n        <ul> \r\n          <li>Robust & appealing website design & development</li>\r\n          <li>Region wise job search option implementation</li>\r\n          <li>Active/Inactive job posting options insertion</li>\r\n          <li>Boost their websiteâ€™s traffic</li>\r\n          <li>Building their name in the online market</li>\r\n          <li>Maintaining their online reputation</li>\r\n          <li>Enhance their leads and sales</li>\r\n          <li>Boost Their Websiteâ€™s Ranking in the SERPs</li>\r\n        </ul>\r\n\r\n      </div>\r\n    </div>\r\n  </div>\r\n\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading\" role=\"tab\" id=\"headingThree\">\r\n      <h4 class=\"panel-title\">\r\n        <a class=\"collapsed\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">\r\n          What We Created?\r\n        </a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseThree\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\r\n      <div class=\"panel-body\">\r\n        <p>We gathered all the business requirements from GreyOrange. We built strategy and then started developing their website using Laravel technology. We used all its dynamic and standard features and functionality. Along with that, we played with trendy graphics and alluring designs to give the website an appealing touch. We also developed a content management system (CMS) for them. We made the security stronger of the website, helped them reducing the bounce rate of the website, creating brilliant UI and UX and boosting their brand identity.</p>\r\n        <p>The freshly fabricated website is helping our clients to engage customers in a large number and retaining them as potential ones. Also, the traffic of the website has increased and users are getting relevant information and spending a good time on the same, resulting in reduced bounce rate. The visitors can easily navigate to the targeted pages. Also, the CMS development solution created by us is helping them to drive more traffic and generate higher conversions.</p>\r\n        <p>Apart from web development and CMS development solutions, we also offered them the best digital marketing services, which proved to be very useful in expanding their business in the world. </p>\r\n\r\n        <br>\r\n\r\n        <div class=\"row\">\r\n          <div class=\"col-md-4\">\r\n            <strong>Web Development Features</strong>\r\n            <ul>\r\n              <li>Use of Laravel Framework For Developing Website</li>\r\n            </ul>            \r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>UI Design</strong>\r\n            <ul>\r\n              <li>Elimination of all distracting elements</li>\r\n              <li>Usage of Perfect blend of font, images & graphics</li>\r\n              <li>Quick selection and easy checkout</li>\r\n              <li>Making the flow quick and easy</li>\r\n            </ul>            \r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Search Options</strong>\r\n            <ul>\r\n              <li>Dynamic search features</li>\r\n            </ul>            \r\n          </div>          \r\n        </div>\r\n\r\n        <div class=\"row\">\r\n          <div class=\"col-md-4\">\r\n            <strong>Job Search Option</strong>\r\n            <ul>\r\n              <li>Region Wise Job Search Option</li>\r\n              <li>Active/Inactive Job Posting</li>\r\n            </ul>            \r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Multilingual Feature</strong>\r\n            <ul>\r\n              <li>Multilingual features added to CMS (German+Japanese)</li>\r\n            </ul>            \r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Security Features</strong>\r\n            <ul>\r\n              <li>Prevent Fake Queries</li>\r\n            </ul>            \r\n          </div> \r\n          <div class=\"col-md-12\">\r\n            <strong>Digital Marketing Services</strong>\r\n            <ul>\r\n              <li>Google AdWords</li>\r\n              <li>Directory submission</li>\r\n              <li>Image submission</li>\r\n              <li>Social bookmarking</li>\r\n              <li>Press release</li>\r\n              <li>Article submission</li>\r\n              <li>Blog commenting</li>\r\n            </ul>            \r\n          </div>                    \r\n        </div>        \r\n\r\n      </div>\r\n    </div>\r\n  </div>\r\n</div>','<p>Post-deployment of the project, the organization gained a higher customer engagement and visitorsâ€™ attention. We didnâ€™t only give them a vigorous web presence but also helped them in boosting their position in the search engine result pages. We gave them a robust identity in the online market and maintained it well. Due to this, they experienced a great hike in the traffic rates. Also, they got a brilliant hike in conversion rates. They got enhanced leads and sales as well. Visitors, who were leaving the website within a few seconds, started spending time on the website, which further reduced the bounce rate. We also made available the dynamic search and region wise job search section available which enables the visitors to look for the jobs as per the country, region or area. This also helped them to get enhanced ROI within a short duration. Due to all these reasons, they found us worth the investment as didnâ€™t only bring them solution through providing them brilliant web-CMS development and internet marketing services but also help them to achieve their business goals and customer contentment.  </p>','7ca11c7487dd5cc7577deedb47ac4806case-studies-details-bg.png','9a000259f6088e59a608ea56d96793facase-2.jpg','2019-02-14 11:38:24');
/*!40000 ALTER TABLE `case_study` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_us_form`
--

DROP TABLE IF EXISTS `contact_us_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_us_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_us_form`
--

LOCK TABLES `contact_us_form` WRITE;
/*!40000 ALTER TABLE `contact_us_form` DISABLE KEYS */;
INSERT INTO `contact_us_form` VALUES (10,'Zilliampraig','niklozes@yandex.com','82349664542','summarizing and paraphrasing\r\n http://essayfasthelp.com - essay writing service  custom written\r\n <a href=\"http://essayfasthelp.com\">essay writing service</a> - coursework service\r\n order custom papers\r\n'),(11,'JamesDax','bilakuten.ab@telia.com','163214231',' Hi What we deceive here is , commendablebowl up after trafficking \r\n Moral click on the affiliation controlled by to eager  \r\n \r\n \r\nhttp://bit.ly/2wddfqw'),(12,'Williamrat','crippsfamily@xtra.co.nz','89773518851','Get $100 Ð²Ð‚â€œ $600 A Day: http://valeriemace.co.uk/500060936'),(13,'OscarNuh','acessoanon@gmail.com','84238137334','Finde eine heiÐ“ÑŸe Frau fÐ“Ñ˜r guten Sex in deiner Stadt: http://www.lookweb.it/bestadultdatinginyourcity21047'),(15,'MatthewCeast','bew5254@mindspring.com','86424877612','Les femmes chaudes et juteuses de votre ville veulent du sexe: http://www.short4free.us/sexygirlsinyourcity25577'),(17,'himanshu','himanshu.fourtek@gmail.com','9811072256','please reply me if you getting this message.'),(20,'Cheszeranowl','menrilop@yandex.com','83339793478','write my paper for cheap\r\n <a href=http://writemyessayassistant.com>write my essay for me</a>  custom written essays\r\n <a href=\"http://writemyessayassistant.com\">write my essay for me</a> - best dissertation writing\r\n paper writing service reviews\r\n'),(21,'HulfeftHerimilk','ykidyBoasosyGemo@1000xbetslots.xyz','88496742774','https://cbdoilamericano.com/# cbd stock \r\n<a href=\"https://cbdoilamericano.com/#\">best cbd oil 2018</a> \r\n<a href=\"https://cbdoilamericano.com/#\">cbd oil for sale</a>'),(22,'Marcojougs','nandipati8@yahoo.com','83955337484','Invest $ 1000 and get $ 5000 every month: https://e13.co/invest100054169'),(23,'Susan Davis','susand@businessvideosinc.com','323-129-2654','Hello, after seeing your website I wanted to let you know that we collaborate with companies like yours to publish a custom-made promotional video, featuring your company online. This video would highlight whatâ€™s special about your business.\r\n \r\nThe 90-second video below shows you what this custom-made video can do for:\r\n \r\nTo watch the video visit: http://www.businessvideosinc.com/?=fourtek.com\r\n \r\nAlso, visit our page today and get a free marketing report for your company.\r\n \r\nThank You.\r\n-Susan Davis\r\nbusinessvideosinc.com\r\n\r\n\r\n\r\n\r\n \r\n- This commercial message sent from PJLK Marketing LC\r\n4470 W Sunset Blvd #91359\r\nLos Angeles, CA 90027\r\n \r\nIf you would like to stop any further marketing messages, please use this link: \r\n https://stopmessages.top/?site=fourtek.com\r\n'),(24,'RamonBew','blind-date@goldmail.de','83555597196','Invest $ 1000 and get $ 5000 every month: http://swish.st/invest100021816'),(25,'Barzyvep','vilmedus@yandex.com','89641194544','cialis generic reviews system information\r\n http://viagra-genericz.us - buy generic viagra\r\n  cialis information yim\r\n <a href=\"http://viagra-genericz.us\">viagra generic\r\n</a> - levitra vs cialis vs viagra reviews guestbook.asp\r\n cialis for women blogs you are not logged in or you do not have permission to access this page. thi\r\n'),(26,'Marcojougs','kapilsan01@gmail.com','84574754876','Femmes Chaudes Pour Le Sexe Dans Votre Ville: http://motz.tk/bestsexoffersinyourcity13723'),(27,'Ginger Powell','ginger.powell@gmail.com','','Hello\r\n\r\nHI,I Saw You The Website http://www.fourtek.com/contact-us.php Is Really Look Good, But Your Know Musti Grow Up You Social Media Traffic Or Visitor See You Awesome Website,  Introduce For You This Software\r\n\r\n((Brand New Software FB Traffic Real Visitor!))\r\n((Traffic Will Come From USA and W.Europe))\r\n((The Traffic Will Run 24/7-365 System!))\r\n((Use It To Promote Your Products And Services!))\r\n\r\nBest Regards!\r\n\r\nIG-romingsongoh\r\n\r\n(This Is Many People Use This Because Hugh Social Media Visitor)\r\n\r\nDont Believe? You See Will Believe!\r\n\r\nhttps://createsplashpages.com/splash.php?id=5008'),(29,'Mauricesyday','carlcmc@comcast.net','83999329946','Invest $ 1000 and get $ 5000 every month: https://aaa.moda/5000permonth77039'),(30,'AndrewEtext','timo.meyer@wtnet.de','82714883794','Invest $ 1000 and get $ 5000 every month: http://freest.at/5000permonth60382'),(34,'KuhniMub','scatresnasemb1995@seocdvig.ru','86977447916','ÐšÑƒÑ…Ð½Ð¸ Ð½Ð° Ð·Ð°ÐºÐ°Ð· ÐÐ¸Ð¶Ð½Ð¸Ð¹ ÐÐ¾Ð²Ð³Ð¾Ñ€Ð¾Ð´ - http://xn----ttbhac9ao5f.xn--p1ai - Ð½Ð½-ÐºÑƒÑ…Ð½Ñ.Ñ€Ñ„ \r\n \r\nhttp://xn----ttbhac9ao5f.xn--p1ai -  Ð¼ÐµÐ±ÐµÐ»ÑŒ ÐÐ¸Ð¶Ð½Ð¸Ð¹ ÐÐ¾Ð²Ð³Ð¾Ñ€Ð¾Ð´       '),(35,'DetmebMub','artyom-pokrovskiy-1970@bk.ru','85878637452','Ð”ÐµÑ‚ÑÐºÐ°Ñ Ð¼ÐµÐ±ÐµÐ»ÑŒ Ð½Ð° Ð·Ð°ÐºÐ°Ð· Ð² ÐÐ¸Ð¶Ð½ÐµÐ¼ ÐÐ¾Ð²Ð³Ð¾Ñ€Ð¾Ð´Ðµ - <a href=http://xn--80achebb5amfoa3bm2mpb.xn--p1ai>Ð´ÐµÑ‚ÑÐºÐ°ÑÐ¼ÐµÐ±ÐµÐ»ÑŒÐ½Ð½.Ñ€Ñ„</a> \r\n \r\n<a href=http://xn--80achebb5amfoa3bm2mpb.xn--p1ai> Ð¼ÐµÐ±ÐµÐ»ÑŒ Ð´Ð»Ñ Ð¼Ð°Ð»ÑŒÑ‡Ð¸ÐºÐ°</a>       '),(36,'DetmebMub','filippov.denis.filippov.1997.de@mail.ru','86818773362','Ð”ÐµÑ‚ÑÐºÐ°Ñ Ð¼ÐµÐ±ÐµÐ»ÑŒ Ð½Ð° Ð·Ð°ÐºÐ°Ð· Ð² ÐÐ¸Ð¶Ð½ÐµÐ¼ ÐÐ¾Ð²Ð³Ð¾Ñ€Ð¾Ð´Ðµ - http://1-meb.ru - 1-meb.ru \r\n \r\nhttp://1-meb.ru -  ÐºÑƒÐ¿Ð¸Ñ‚ÑŒ Ð´ÐµÑ‚ÑÐºÑƒÑŽ Ð¼ÐµÐ±ÐµÐ»ÑŒ Ð² ÐÐ¸Ð¶Ð½ÐµÐ¼ ÐÐ¾Ð²Ð³Ð¾Ñ€Ð¾Ð´Ðµ       '),(39,'OfismebMub','kirya.mironov.1974@list.ru','88816895924','ÐžÑ„Ð¸ÑÐºÐ°Ñ Ð¼ÐµÐ±ÐµÐ»ÑŒ Ð½Ð° Ð·Ð°ÐºÐ°Ð· ÐÐ¸Ð¶Ð½Ð¸Ð¹ ÐÐ¾Ð²Ð³Ð¾Ñ€Ð¾Ð´ - <a href=http://mebelnayafirma.ru>mebelnayafirma.ru</a> \r\n \r\n<a href=http://mebelnayafirma.ru> Ð¼ÐµÐ±ÐµÐ»ÑŒ</a>       '),(41,'ena','ena@top2d3d.com','9559697773','Hello\r\nThis is Ena. I hope you are doing well.\r\nI would like to introduce our organization Top2d3d Studios, an animation studio based in India. \r\nI am writing this, in a hope to get partnership done with you  \r\nWe are a creative technology studio specializing in highly engaging content and interactive applications.\r\nSince we are from the same field. It would be highly grateful if you consider us for providing Animation/ Creative work. \r\nWe are an promising team that works for various animation studios, Corporate Companies, Advertising Agencies and Film Production Houses around the globe.\r\n\r\nWHAT WE DO ? We assist Animation Studios, Gaming Companies, Healthcare, Advertising Agencies, Manufacturing Companies and Film Production Houses.  \r\nWe provide complete Assistance in : 3D Animation & Modeling(Cartoonistic & Realistic) 2D Animation, VFX, Motion Graphics.  \r\nWe not only provide Animation Services, but also do App development, AR/VR, Voice Overs, Corporate Films and Marketing Videos.    \r\nCountries we served till now United States Of America, Germany,United Kingdom,Canada, Australia, Dubai, China & India.\r\n\r\nIt would be a great honor do business with you and that will add another reputed organization in our client list.\r\n\r\nI have attached our company profile for your reference. Please have a look. \r\nIn case of any further query you can mail us or call us at +91 9559697773/ 0522-4029317\r\nBest Regards.\r\nEna\r\n\r\nBE CREATIVE!\r\nEna\r\nTeam production & Communications- Top2d3d Studios Pvt Ltd\r\n\r\nINDIA| Dubai| Canada| Australia| USA| Germany \r\nTop2d3d| SelfAnimate\r\nPHONE: IND  91-9559697773| Landline: 0522 4029317\r\nSKYPE: top2d3d\r\nwww.youtube.com/user/Top2D3D\r\n \r\nADOBE USER GROUP \r\nAfter Effects India\r\n'),(42,'MatthewCeast','ryansampsonbookings@gmail.com','89263631644','HeiÐ“ÑŸe und saftige Frauen in Ihrer Stadt wollen Sex: http://media.paddypower.com/redirect.aspx?pid=11803463&bid=7161&redirecturl=https%3A%2F%2Fxrjjr.lovenights.net%2Fc%2Fda57dc555e50572d%3Fs1%3D17496%26s2%3D102105%26j1%3D1%26j3%3D1'),(43,'OfismebMub','zaxarov.aleksej.68@inbox.ru','86721957934','ÐžÑ„Ð¸ÑÐºÐ°Ñ Ð¼ÐµÐ±ÐµÐ»ÑŒ Ð½Ð° Ð·Ð°ÐºÐ°Ð· ÐÐ¸Ð¶Ð½Ð¸Ð¹ ÐÐ¾Ð²Ð³Ð¾Ñ€Ð¾Ð´ - <a href=http://xn----7sbdpbozehhab4b2b7itb.xn--p1ai>Ð¾Ñ„Ð¸ÑÐ½Ð°ÑÐ¼ÐµÐ±ÐµÐ»ÑŒ-Ð½Ð½.Ñ€Ñ„</a> \r\n \r\n<a href=http://xn----7sbdpbozehhab4b2b7itb.xn--p1ai> Ð¼ÐµÐ±ÐµÐ»ÑŒ Ð¿Ð¾Ð´ Ð·Ð°ÐºÐ°Ð·</a>       '),(44,'Jamesbib','nuy740@facebook.com','81761742435','HeiÐ“ÑŸe Frauen fÐ“Ñ˜r Sex in deiner Stadt: http://www.webpromotion.com.ua/redirect.php?url=https://xrjjr.lovenights.net/c/da57dc555e50572d?s1=17496&s2=102105&j1=1&j3=1'),(45,'SEORide.com','hello@seoride.com','02.21.53.41.62','Hello,\r\n\r\nHow are you dear?\r\n\r\nI am just contacting to you because you are in the field of digital marketing.\r\n\r\nYou may know or need SEMRush tool?\r\n\r\nWe provide it at just $60/month: https://bit.ly/buysemrush\r\n\r\nIf you have any question just contact us;\r\n\r\nEmail: seoride.com@gmail.com\r\nSkype: live:seoride.com\r\n\r\nRegards,\r\nSEORide.com Team\r\nhttps://seoride.com'),(53,'Sarfaraz Maniyar','sarfaraz@brandsmark.tech','8237453132','Hi \r\n  	\r\nI went through your website and we would love to\r\n  \r\ncollabarte with your team on a project.\r\n\r\n'),(54,'Sarfaraz Maniyar','sarfaraz@brandsmark.tech','8237453132','Hi \r\n  	\r\nI went through your website and we would love to\r\n  \r\ncollabarte with your team on a project.\r\n\r\n'),(55,'Claire Webcontentzone','claire@webcontentzone.com','0000000000','Hi team at Fourtek,\r\n\r\nHow are you?\r\n\r\nDo you offer article placements on your site: fourtek.com\r\n\r\n- We would get the article written which will fit the nature/topic of your site.\r\n- In the article there is a good chance there will be a link going to a gaming/betting review site, which will be very well integrated.\r\n- Payment is made via Paypal.\r\n\r\nWhat are your rates for such a placement?\r\n\r\nThank you\r\n\r\nClaire - Media Manager\r\nWebcontentzone.com\r\n');
/*!40000 ALTER TABLE `contact_us_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `digital_contact_form`
--

DROP TABLE IF EXISTS `digital_contact_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `digital_contact_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `digital_contact_form`
--

LOCK TABLES `digital_contact_form` WRITE;
/*!40000 ALTER TABLE `digital_contact_form` DISABLE KEYS */;
INSERT INTO `digital_contact_form` VALUES (4,'TEST ','swati@fourtek.com','7896541230','Customised your own keyword'),(5,'Test','swati@fourtek.com','7896541230','Testing captcha'),(6,'TEST','swati@fourtek.com','7896541230','TESTING CAPTCHA'),(7,'tes1','poonam@fourtek.com','981653825777777','hi');
/*!40000 ALTER TABLE `digital_contact_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dynamic_field`
--

DROP TABLE IF EXISTS `dynamic_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dynamic_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `starter` varchar(255) NOT NULL,
  `bronze` varchar(255) NOT NULL,
  `gold` varchar(255) NOT NULL,
  `silver` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dynamic_field`
--

LOCK TABLES `dynamic_field` WRITE;
/*!40000 ALTER TABLE `dynamic_field` DISABLE KEYS */;
INSERT INTO `dynamic_field` VALUES (1,'1230','5000','6000','8000');
/*!40000 ALTER TABLE `dynamic_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `freeconsultation`
--

DROP TABLE IF EXISTS `freeconsultation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `freeconsultation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` int(15) NOT NULL,
  `comment` longtext NOT NULL,
  `consultation` varchar(255) NOT NULL,
  `company` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `freeconsultation`
--

LOCK TABLES `freeconsultation` WRITE;
/*!40000 ALTER TABLE `freeconsultation` DISABLE KEYS */;
INSERT INTO `freeconsultation` VALUES (1,'Test','info@admin.com',2147483647,'test hello','Website Designing','fourtek'),(2,'Test','swati@fourtek.com',2147483647,'Free Consultation','Website Designing','TEst'),(3,'Test','test5@gmail.com',2147483647,'Hello Test','Website Development','fourtek'),(4,'TEST','swati@fourtek.com',2147483647,'Testing Captcha','Consultation Interest','test'),(5,'TEST','swati@fourtek.com',2147483647,'TESTING CAPTCHA','Consultation Interest','test'),(6,'Test','swati@fourtek.com',2147483647,'Test form','Game Development','NNNNNNN'),(7,'shivani','shivani@fourtek.com',2147483647,'test','Consultation Interest','test company'),(8,'shivani','shivani@fourtek.com',2147483647,'eerf','Content Marketing','Testing'),(9,'shivani','shivani@fourtek.com',2147483647,'XZ','Email Marketing','Company'),(10,'shivani','tarun@fourtek.com',2147483647,'vz','Application Development','Comp');
/*!40000 ALTER TABLE `freeconsultation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_apply`
--

DROP TABLE IF EXISTS `job_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job_apply` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(250) NOT NULL,
  `last_name` varchar(250) NOT NULL,
  `post_apply` varchar(250) NOT NULL,
  `total_exp` varchar(250) NOT NULL,
  `email` varchar(40) NOT NULL,
  `mobile_number` varchar(50) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `address_one` varchar(255) NOT NULL,
  `address_two` varchar(255) NOT NULL,
  `resume_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_apply`
--

LOCK TABLES `job_apply` WRITE;
/*!40000 ALTER TABLE `job_apply` DISABLE KEYS */;
INSERT INTO `job_apply` VALUES (95,'Munna ','Majhi','PHP Developer','Fresher','mmanjhi43@gmail.com','8959879646','Delhi/NCR','Delhi','Badarpur Boarder','Hno-334','f28a33c5b48ce0332818123577df226bMUNNA_Entry Level Resume â€“ 01.pdf'),(100,'Soumita','Chowdhury','Community Manager / Public Relations(PR Professional)','4 years','soumita.3010@gmail.com','8013375280','Kolkata','West Bengal','Memanpur, Maheshtala P.O - Vivekananda Pally Kolkata-700139','Memanpur, Maheshtala P.O - Vivekananda Pally Kolkata-700139','ae019e0ec9f3e333a09045cf6be8ad47Soumita Chowdhury CV.pdf'),(101,'Bhagyashree','.','Community Manager / Public Relations(PR Professional)','1 year','bhagyashreejsingh@gmail.com','7703930960','Noida','Uttar Pradesh','Sector 56','Noida','f5f23a95304c4eead2e2d3ebbdf407a8Resume.docx'),(102,'Hina ','Rehan','Community Manager / Public Relations(PR Professional)','3 years 10 months','rehanhina27@gmail.com','9872097918','New Delhi','New Delhi','9/64, Ist floor','Subhash Nagar, New Delhi - 110027','6dfcd33851d79d3556043fdc02b56526Resume - Hina Rehan.pdf'),(103,'AKHLAQ','AHMAD','Community Manager / Public Relations(PR Professional)','13','akhlaque79@gmail.com','9810905699','Ghaziabad','Uttar Pradesh','C-5, Brij Vihar','Ghaziabad','a821210d60059d70b294f785127c8fb4CV - Akhlaq Ahmad ( UPDATED).doc'),(104,'Nagendra','Singh','Community Manager / Public Relations(PR Professional)','12 yrs','nagendra_singh@aol.in','9990001280','Bengaluru','Karnataka','No.8, 1st Cross Cambridge Layout','Ulsoor, Bengaluru','0bd9e1b9548cde65158e105236843daaLatest Nagendra Singh Corp Resume (2).pdf'),(105,'Rashmi','Rana','Community Manager / Public Relations(PR Professional)','2','rashmirana019@gmail.com','9540427157','Noida','UP','Sec 62, Noida','-','17143570b419659241c0c1979170847dRashmi Rana-CV.pdf'),(106,'ashwani','kumar','Laravel Developer','3','ashwindevdhiman001@gmail.com','9720563417','new ashok nagar','Delhi','New Ashok Nagar, Delhi 96','New Ashok Nagar, Delhi 96','ce1347ff1d4719a5ce0fd60d50ac4743AshwaniKumar-Resume2019.pdf'),(107,'Anshuma','Sharma','Community Manager / Public Relations(PR Professional)','1 year 6 months','sharmanshuma@gmail.com','09315819363','New Delhi','Delhi','Mayur Vihar phase1 ','Shashi garden','a8c131181c4cc42010836b4f15d0152aAnshuma.pdf'),(108,'Trilok','Gupta','Community Manager / Public Relations(PR Professional)','15 year','trilokgupta77@gmail.com','9752352424','Khandwa','MP','96, LIG Kishor nagar','Khandwa 450001','3b54452743fe8788786f26495b8b29beUpdate TG CV.docx'),(109,'nirmesh kumar','shami','Translation Sales Manager','17','nkshami@hotmail.com','7065762407','new delhi','new delhi','dwarka , new delhi','dwarka, new delhi','0185d79853ff3133448b4b15e6f80a7cn (1).docx'),(110,'siddhartha','borgohain','Community Manager / Public Relations(PR Professional)','4 months','sid.borgohain15@gmail.com','9582505961','noida','uttar pradesh','E 38 1st floor, sector 30','sector 30','0e4bafdb63a7ba4d53f871afdf9fcc04SiddharthaBorgohain_Resume2019.pdf'),(111,'Hina ','Rehan','Community Manager / Public Relations(PR Professional)','3 years 10 months','rehanhina27@gmail.com','9872097918','New Delhi','New Delhi','9/64, Ist floor','Subhash Nagar, New Delhi - 110027','4ee4591a7f05baf8b22403d3eedd10caResume - Hina Rehan.pdf'),(112,'Hina ','Rehan','Community Manager / Public Relations(PR Professional)','3 years 10 months','rehanhina27@gmail.com','9872097918','New Delhi','New Delhi','9/64, Ist floor','Subhash Nagar, New Delhi - 110027','46a23e2fc956ca327308933dab421351Resume - Hina Rehan.pdf'),(113,'SANDEEP','RAWAT','Community Manager / Public Relations(PR Professional)','+7','ssrawatit@gmail.com','9811124519','Ghaziabad','Uttar Pardesh','D-198/B Brij vihar','Ghaziabad','f00491e89f202ec282607fc608966c87IT Sales.docx'),(114,'Bibhuti Bhushan','Bhardwaj','Community Manager / Public Relations(PR Professional)','14','bibhuti11@gmail.com','09999812274','New Delhi','Delhi','House no-5, Gali no - 1A','Wazirabad village','98e23cde39c0ae3f1f378ef10891ab54CV_Bibhuti.pdf'),(115,'AKHLAQ','AHMAD','Community Manager / Public Relations(PR Professional)','13','akhlaque79@gmail.com','9810905699','Ghaziabad','Uttar Pradesh','C-5, Brij Vihar','Ghaziabad','f17c8169f7b5cef777760a7b2de9dc41CV - Akhlaq Ahmad ( UPDATED).doc'),(116,'Rishabh','Saxena','Community Manager / Public Relations(PR Professional)','3','er.rishabji@gmail.com','9997239050','Noida','Uttar Pradesh','Plot No. 120, Niti Khand-1, Indirapuram','Ghaziabad','437ea59d5304f3d05e4bde5db7dd2202Rishabh Saxena.pdf'),(117,'Ram','Prakash','Laravel Developer','1','walktoram@gmail.com','8800997366','new delhi','delhi','Uttam Nagar new delhi 59','Uttam Nagar new delhi 59','7131eb21b254b8e9e0d3c373c0d2711dRam Resume P.pdf'),(118,'Anurag','Mishra','Laravel Developer','6','mail2anuragmishra@gmail.com','9450612058','Noida','U.P.','yamaha Vihar','Sector 49','24001a7d30dd3aedb0984c4649bcbb0fAnurag Mishra Resume (1).pdf'),(119,'Anurag','Mishra','Laravel Developer','6','mail2anuragmishra@gmail.com','9450612058','Noida','U.P.','yamaha Vihar','Sector 49','fa70cbe789d22cd67bc7ab311e269c59Anurag Mishra Resume (1).pdf'),(120,'Nagendra','Singh','Community Manager / Public Relations(PR Professional)','12','nagendra_singh@aol.in','9990001280','Bangalore','Karnataka','No.8, 1st Cross Cambridge Layout, Ulsoor','Ulsoor, Bengaluru','5350d90bfd5e66c46b58d52a595c56a3Latest Nagendra Singh Corp Resume (2).pdf'),(121,'Madhu','sudan','Community Manager / Public Relations(PR Professional)','30','msdoria28@rediffmail.com','9314518824','Jaipur','Rajasthan','M 90 Ramnagar Sodala','Jaipur','7192f30be35366a58660df127d34ec4aCV.DR.DORIA.docx'),(122,'priyanka','singh','Community Manager / Public Relations(PR Professional)','1 year','priyanka28294@gmail.com','9716932600','noida','Delhi','Paras tiera','Sector 137','4c5595031c92f6964d34ea917271fe070_Pri Resume.pdf'),(123,'Raj Bahadur','Singh','Community Manager / Public Relations(PR Professional)','12','RAJBHADUR.SINGH@GMAIL.com','9810956746','Ghaziabad','Uttar Pradesh','House no 204','Block C , Sector 17 , Vasundhra Ghaziabad','812552cb04e8f139cc02e188c4e51b41Updated CV (1)-1.doc'),(124,'Swatantra','Jha','Community Manager / Public Relations(PR Professional)','7.9','jswatantra8@gmail.com','9650549387','Noida','UP','A 83 sector 2 noida','Noida','12d7611db799001a6f79613e9f2f65bfSwatantra-Resume-New.doc'),(125,'Swatantra','Jha','Community Manager / Public Relations(PR Professional)','7.9','jswatantra8@gmail.com','9650549387','Noida','UP','A 83 sector 2 noida','Noida','d259acc68361273f6413c94510cfbcd7Swatantra-Resume-New.doc'),(126,'Swati','Trivedi','Community Manager / Public Relations(PR Professional)','1','trivediswati76@gmail.com','9990573160','Noida','Uttar Pradesh','Antriksh golf view 1, sector 78, NOIDA','Noida','c060407a8fd921a81b17622e2b1fee6eswati.cv (1).doc'),(127,'Prashant','Kumar','Laravel Developer','2 Years','prashant01091993@gmail.com','9773648936','New Delhi','Delhi','SF-6, H No-39E, New Ashok Nagar','Same as above','72d3bc0aa48abf23df84f4058d51f639Resume_Prashant_PHP.doc'),(128,'Shankar ','Gupta','Community Manager / Public Relations(PR Professional)','Freshers','shankargupta802@gmail.com','7695810267','Delhi','New Delhi','mayur vihar phase 3','kondli','000ab95aa8502aa59eba4132b5bdda7dShnakar Updated.docx'),(129,'Garima','bakshi','Community Manager / Public Relations(PR Professional)','3','garimabakshi0322@gmail.com','9711034797','new delhi','delhi','j-66, ground floor, ','sriniwas puri, new delhi 110065','d7868db84e3f58ab3b362965a3f10975Garima Bakshi.doc'),(130,'Anoop','Vadakkepat','Community Manager / Public Relations(PR Professional)','12.4','anoop.v79@gmail.com','9567179203','Cochin','Kerala','Raj Villa,Nr Housing Colony , Cochin','Cochin','9702b67d53ebb4a0ff2b912e842bde9bAnoops Resume.pdf'),(131,'Anoop','Vadakkepat','Community Manager / Public Relations(PR Professional)','12.4','anoop.v79@gmail.com','9567179203','Cochin','Kerala','Raj Villa,Near  Housing Colony','Cochin','fb761f194f8b1b795b37a1742d306ec6Anoops Resume.pdf'),(132,'Anurodh','Saxena','Community Manager / Public Relations(PR Professional)','14','anurodhsaxena@rediffmail.com','9560929388','NOIDA','Uttar Pradesh','F 330, Gaur Grandeur, Sector 119','F 330, Gaur Grandeur, Sector 119','0f99ac12a11356387fa5a6981610e143Anurodh _ CV.docx'),(133,'Anurodh','Saxena','Community Manager / Public Relations(PR Professional)','14','anurodhsaxena@rediffmail.com','9560929388','Noida','Uttar Pradesh','F 330, Gaur Grandeur, Sector 119','NOIDA','8d851631f36bc2e9b49ad001674935ecAnurodh _ CV.docx');
/*!40000 ALTER TABLE `job_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_career`
--

DROP TABLE IF EXISTS `job_career`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job_career` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `short_desc` text NOT NULL,
  `description` text NOT NULL,
  `min_qualifica` text NOT NULL,
  `num_of_post` varchar(255) NOT NULL,
  `post_date` varchar(255) NOT NULL,
  `experience` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_career`
--

LOCK TABLES `job_career` WRITE;
/*!40000 ALTER TABLE `job_career` DISABLE KEYS */;
INSERT INTO `job_career` VALUES (2,'Community Manager / Public Relations(PR Professional)','Proven experience as a Community Manager or similar to PR role\r\nExperience managing media relations (online, broadcast and print)\r\nBackground in researching, writing and editing publications\r\nProficient in MS Office and social media and google docs\r\nStrong communication ability (oral and written)\r\nAbility to organize information related to research\r\nAbility to work well under pressure\r\nCreativity and problem-solving aptitude\r\nWork experience within the PR, marketing, events promotion, or journalism trades.\r\nShould have contacts with Journalists / media houses to carry out PR activities.\r\nExcellent communication (oral and written) and presentation skills\r\nProficient command of English\r\nProficiency in social media handling \r\nExperience in copywriting and editing\r\nOutstanding organizational and planning abilities\r\nGood presentation skills\r\nShould have great attitude, high motivation and a passion for growth\r\nShould be an initiator\r\nShould lead from front to build and retain the community \r\nShould strategise engagement activities for community with HR, Translation Managers and Product Owners\r\n\r\n','<div>Key Responsibilities<br><br></div><ul><li>Â  Planning publicity strategies and campaigns</li><li>Â  Writing and producing presentations and press releases</li><li>Â  Dealing with enquiries from the public, the press, and related organisations</li><li>Â  Organizing and attending promotional events such as press conferences, open days, exhibitions, tours and visits</li><li>Â  Speaking publicly at interviews, press conferences and presentations</li><li>Â  Providing information about new promotional opportunities and current PR campaigns progress</li><li>Â  Analysing media coverage</li><li>Â  Commissioning or undertaking relevant market research</li><li>Â  Drafting Content for Websites and Social Media</li><li>Â  Developing effective corporate communication strategies</li><li>Â  Managing internal communications (memos, newsletters etc.)</li><li>Â  Create & deploy marketing collateral including but not limited to brochures, emailers, ebooks, infographics, case studies, creatives, etc.</li><li>Â  Writing content for SEO and SMO tasks</li><li>Â  Creating email content</li><li>Â  Creating PowerPoint presentations</li><li>Â  Â Writing and producing presentations and press releases</li><li>Â  Â Dealing with enquiries from the public, the press, and related organisations</li><li>Â  Â Organizing and attending promotional events such as conferences, meetups, open days, exhibitions, tours and visits</li><li>Â  Â Speaking publicly at interviews, press conferences and presentations</li><li>Â  Â Providing management with information about new promotional opportunities and current PR campaigns progress</li><li>Â  Â Analysing media coverage</li><li>Â  Â Commissioning or undertaking relevant backgroundÂ  research on profiles of entrepreneurs and startups</li><li>Â  Â Develop PR campaigns and media relations strategies</li><li>Â  Â Collaborate with internal teams (e.g. marketing) and maintain open communication with senior management</li><li>Â  Â Prepare and distribute press releases</li><li>Â  Â Organize PR events (e.g. open days, press conferences) and serve as the companyâ€™s spokesperson</li><li>Â  Â Seek opportunities for partnerships, sponsorships and advertising</li><li>Â  Â Address inquiries from the media and other parties</li><li>Â  Â Track media coverage and follow industry trends related to startup eco-system</li><li>Â  Â Prepare and submit PR reports</li><li>Â  Â Manage PR issues<br><br></li></ul><div>Â  Â Â </div>                  ','Applicant must be Graduate (Preferred in Management )\r\nMust have organised and managed events \r\nExcellent Communication Skills','1','2018-12-21','02- 03 years','Noida','2018-12-21 09:08:58'),(3,'Laravel Developer','Major skill set required:\r\n\r\n1. Laravel\r\n\r\n2. Vue JS\r\n\r\n3. GIT\r\n\r\n4. Linux\r\n\r\nExperience Required in - PHP - HTML5 - JavaScript â€“ LARAVEL - CSS3 - AJAX - MySQL - JQuery - eCommerce - Linux - XHTML - Social Network API â€“ Magneto â€“ GIT\r\n\r\n','<div><b>Responsibilities:&nbsp;</b></div><div>&nbsp;Understanding and implementing of project management practices&nbsp;<br><br></div><div>&nbsp;Managing and delivery of projects from conceptualization, visualization to technology mapping and final execution of projects&nbsp;<br><br></div><div>&nbsp;Managing Project scope and change requests (CR)&nbsp;<br><br></div><div>&nbsp;Interact with the client to create technology specifications from business requirements for modules within the project.&nbsp;<br><br></div><div>&nbsp;Guiding the team in defining technical architecture of their projects, including working with them to finalize the DB schema.&nbsp;<br><br></div><div>&nbsp;Formulates strategies and methods in coordination with the Architect to gather functional requirements and capture them in standard notations like use cases.&nbsp;<br><br></div><div>&nbsp;Planning and allocating work to the team.&nbsp;<br><br></div><div>&nbsp;Monitoring development activities and reporting project progress&nbsp;<br><br></div><div>&nbsp;Managing, mentoring and providing technical guidance/support to project teams&nbsp;<br><br></div><div>&nbsp;Liaison with project team and delivering projects as per scheduled milestones (risk/quality/time)&nbsp;<br><br></div><div>&nbsp;Review/Improve upon current processes/methodologies.&nbsp;<br><br></div><div>&nbsp;Improve the technical competence of the team through training &amp; development of existing and new team members.&nbsp;</div>','Seeking only experienced web developers with the following qualifications: \r\n\r\n At least 3 years of programming experience \r\n\r\n Expert level PHP, MySQL, JavaScript (jQuery) \r\n\r\n Expert level Object Oriented Design and MVC implementation \r\n\r\n Experience working in a team development setting, using source code control \r\n\r\n Intermediate-level SQL syntax (JOIN, UNION, aggregation and conditional functions) \r\n\r\n Intermediate-level DB design (data normalization, foreign key constraints, indexes) \r\n\r\n Experience working with third-party APIs. \r\n\r\n Developing and/or designing large web systems \r\n Experience with both front end and back end development \r\n\r\nExperience in the following areas a plus: \r\n Experience performance tuning databases \r\n\r\n Experience with UI and user experience development \r\n\r\n Experience with developing reporting interfaces (charts, data grids, filters, exporting) \r\n\r\n Any Sys Admin experience \r\n','02','2018-12-21','03- 07 years','Noida','2018-12-21 09:13:09'),(4,'Translation Sales Manager','Excellent Communication skills (Both Verbal and written) \r\n Experience in language Industry sales around 3 years.\r\n Should have good convincing skills.\r\n Should have knowledge about Cold calling and Lead Generation \r\n Well versed with Email and phone etiquette\r\n Good knowledge of working on PPT and Excel\r\n Candidate should know to write proposals for projects.\r\nMBA is a must ','<div><b>Key ResponsibilitiesÂ </b><br></div><ul><li>Generating business through online websites network.</li><li>Should be comfortable in client interaction.</li><li>Should have prior experience in language industry sales</li><li>Candidates should be dynamic enough to achieve our monthly or quartely targets.</li><li>Follow sales objective across India and set written plan of targets</li><li>New Client Acquisition</li><li>Contract Negotiations</li><li>Sales Presentations</li><li>Build client relationships at the C level and with hiring managers who purchase localization consulting services to maximize requirement opportunities</li><li>Utilize the Supplier diversity and procurement channels to open new doors and become preferred vendors</li><li>Follow up on warm leads</li><li>Build a sales pipeline for offering project based services</li><li>Become thoroughly familiar with client systems and processes</li><li>Develops and expands a portfolio of corporate clients by networking and marketing</li><li>Assesses client Localization needs and makes recommendations, including software packages</li><li>Prepares sales visits and presentations to pitch product, service, and combination packages to clients</li><li>Negotiates sales, package discounts, and long-term contracts with clients</li><li>Provides technical advice, after sales.</li><li>Establishes sales goals and implements a plan to meet those goals</li><li>Tracks progress toward goals and documents sales performance</li><li>Becomes fluent in all products and services offered by the employer through testing, demonstrations, and research</li><li>Answers questions, describes benefits, and discusses pros and cons of various competing products or services</li><li>Â Stay updated on trends and innovative products</li><li>Â Creates marketing literature and web-based features to promote products and time-sensitive sales</li><li>Â Developing new business through networking and cold calling</li><li>Â Arranging business meetings and following up leads</li><li>Understanding customers specific business needs and applying product knowledge to meet those needs</li><li>Learning about how products and services work</li><li>Ensuring quality of service by developing a thorough and detailed knowledge of technical specifications</li><li>Â Preparing and delivering customer presentations and demonstrations of the software, articulately and confidently;</li><li>Providing support to customers, offering clear advice and solutions wherever possible</li><li>Writing and designing sales literature â€“ Documentation / Proposals</li><li>Developing effective sales plans utilising sales methodology</li><li>Keeping abreast of constantly changing software</li><li>There may be some national travel involved depending on the remit of the company.</li></ul>                  ','Applicant must be an MBA (in Sales and Marketing )\r\nGood knowledge of working on PPT and Excel\r\nKnowledge of writing Proposals \r\n','02','2018-12-21','02- 03 years','Noida','2019-01-07 05:20:37');
/*!40000 ALTER TABLE `job_career` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payments` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `txnid` varchar(20) NOT NULL,
  `payment_amount` decimal(7,2) NOT NULL,
  `payment_status` varchar(25) NOT NULL,
  `itemid` varchar(25) NOT NULL,
  `createdtime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-15 10:55:12
