/** 
 * HubSpot Analytics Tracking Code Build Number 1.300
 * Copyright 2020 HubSpot, Inc.  http://www.hubspot.com
 */
var _hsq = _hsq || [];
var _paq = _paq || [];
_hsq.push(['setPortalId', 5797952]);
_hsq.push(['trackPageView']);
_hsq.push(['setLegacy', false]);
_hsq.push(['addCookieDomain', '.hsforms.com']);
_hsq.push(['addCookieDomain', '.hubspot.com']);
_hsq.push(['addCookieDomain', '.fourtek.com']);
_hsq.push(['usePrivacyPolicyV3', true]);
_hsq.push(['setCookiePolicy', [{"domain":null,"path":"/hubspot-analytics-default-policy","label":null,"enabled":false,"privacyPolicy":0,"privacyHideDecline":false,"privacyDefault":true,"active":true,"privacyPolicyWording":null,"privacyAcceptWording":null,"privacyDismissWording":null,"privacyDisclaimerWording":null,"privacyBannerAccentColor":null,"privacyBannerType":"TOP"}]]);
_hsq.push(['embedHubSpotScript', 'https://js.hs-scripts.com/5797952.js', 'hs-script-loader']);
/** _anon_wrapper_ **/ (function() {
function loadHstc(t,e){function i(){var e=new hstc.tracking.Runner(t);e.run()}var n=t.getDocument();!n.readyState||"complete"==n.readyState||n.addEventListener&&"loaded"==n.readyState?i():hstc.utils.addEventListener(e,"load",i,!0)}var hstc=hstc||{};hstc.JS_VERSION=1.1;hstc.ANALYTICS_HOST="track.hubspot.com";var hstc=hstc||{};hstc.Math={uuid:function(){if(window.navigator.userAgent.indexOf("googleweblight")>-1)return hstc.Math._mathRandomUuid();var t=window.crypto||window.msCrypto;return"undefined"!=typeof t&&"undefined"!=typeof t.getRandomValues&&"undefined"!=typeof window.Uint16Array?hstc.Math._cryptoUuid():hstc.Math._mathRandomUuid()},_mathRandomUuid:function(){var t=(new Date).getTime();return"xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx".replace(/[xy]/g,function(e){var i=(t+16*Math.random())%16|0;t=Math.floor(t/16);return("x"===e?i:3&i|8).toString(16)})},_cryptoUuid:function(){var t=window.crypto||window.msCrypto,e=new Uint16Array(8);t.getRandomValues(e);var i=function(t){for(var e=t.toString(16);e.length<4;)e="0"+e;return e};return i(e[0])+i(e[1])+i(e[2])+i(e[3])+i(e[4])+i(e[5])+i(e[6])+i(e[7])}};Math.uuid=Math.uuid||function(){hstc.utils.logError(new Error("Attempt to use Math.uuid()"));return hstc.Math.uuid()};var hstc=hstc||{};hstc.debug=!1;hstc.log=function(){try{var t=new hstc.cookies.Cookie,e="hs_dbg",i=document.location.hash.indexOf("#hsdbg")>-1;if(hstc.debug||i||"1"===t.get(e)){var n=window.console;n&&"function"==typeof n.log&&n.log.apply(n,arguments);t.set(e,1)}}catch(r){}};var hstc=hstc||{};hstc.global={};hstc.global.Context=function(t,e,i,n,r,o,s){this.doc=t||document;this.nav=e||navigator;this.scr=i||screen;this.win=n||window;this.loc=r||this.win.location;this.top=o||top;this.parent=s||parent};hstc.global.Context.prototype.getDocument=function(){return this.doc};hstc.global.Context.prototype.getNavigator=function(){return this.nav};hstc.global.Context.prototype.getScreen=function(){return this.scr};hstc.global.Context.prototype.getWindow=function(){return this.win};hstc.global.Context.prototype.getLocation=function(){return this.loc};hstc.global.Context.prototype.getHostName=function(){try{return this.loc.hostname}catch(t){return this.doc.domain}};hstc.global.Context.prototype.getPathName=function(){return this.loc.pathname};hstc.global.Context.prototype.getTop=function(){return this.top};hstc.global.Context.prototype.getParent=function(){return this.parent};hstc.global.Context.prototype.getReferrer=function(){var t="";try{t=this.top.document.referrer}catch(e){if(parent)try{t=this.parent.document.referrer}catch(i){t=""}}""===t&&(t=this.doc.referrer);return t};hstc.global.Context.prototype.getCharacterSet=function(){return this.doc.characterSet?this.doc.characterSet:this.doc.charset?this.doc.charset:""};hstc.global.Context.prototype.getLanguage=function(){return this.nav.language?this.nav.language:this.nav.browserLanguage?this.nav.browserLanguage:""};hstc.global.Context.prototype.getOrigin=function(){return this.loc.origin?this.loc.origin:this.loc.protocol+"//"+this.getHostName()+(this.loc.port?":"+this.loc.port:"")};hstc.global.Context.prototype.getCurrentHref=function(t){return t?this.getOrigin().toLowerCase()+t:this.loc.href.toLowerCase()};var hstc=hstc||{};hstc.utils={};hstc.utils.tostr=function(){return Object.prototype.toString}();hstc.utils.getNextWeekStart=function(t){var e=t||new Date,i=e.getDay(),n=e.getDate()+(0==i?7:7-i);return hstc.utils.clearTimePart(new Date(e.setDate(n)))};hstc.utils.getNextMonthStart=function(t){for(var e=t||new Date,i=e.getMonth(),n=0;i==e.getMonth();){n++;e.setDate(e.getDate()+1)}return hstc.utils.clearTimePart(e)};hstc.utils.clearTimePart=function(t){t.setHours(0);t.setMinutes(0);t.setSeconds(0);t.setMilliseconds(0);return t};hstc.utils.truncateString=function(t,e){return t?t.length>e?t.substr(0,e):t:""};hstc.utils.search2dArray=function(t,e,i,n){for(var r=0;r<t.length;r++){var o=t[r];if(o&&hstc.utils.isArray(o)&&-1!==hstc.utils.inArray(o[e-1],i)){n(o,r);t.splice(r--,1)}}};hstc.utils.removeSingleCallValueFromHsq=function(t,e){for(var i=0;i<t.length;i++){var n=t[i];if(n&&hstc.utils.isArray(n)&&n[0]===e){t.splice(i--,1);return 2==n.length?n[1]:null}}};hstc.utils.removeDomain=function(t){return"/"+t.split("//")[1].split("/").slice(1).join("/")};hstc.utils.removeItem=function(t,e,i){var n=t.slice((i||e)+1||this.length);this.length=0>e?t.length+e:e;return t.push.apply(t,n)};hstc.utils.isArray=function(t){return"[object Array]"===hstc.utils.tostr.call(t)};hstc.utils.inArray=function(t,e){for(var i=0,n=e.length;n>i;i++)if(e[i]===t)return i;return-1};hstc.utils.extend=function(){var t,e=arguments[0]||{},i=1,n=arguments.length,r=!1;if("boolean"==typeof e){r=e;e=arguments[1]||{};i=2}"object"==typeof e||hstc.utils.isFunction(e)||(e={});if(n==i){e=this;--i}for(;n>i;i++)if(null!=(t=arguments[i]))for(var o in t){var s=e[o],a=t[o];e!==a&&(r&&a&&"object"==typeof a&&!a.nodeType?e[o]=hstc.utils.extend(r,s||(null!==a.length?[]:{}),a):void 0!==a&&(e[o]=a))}return e};hstc.utils.each=function(t,e){var i,n=0,r=t.length;if(void 0===r){for(i in t)if(e.call(t[i],i,t[i])===!1)break}else for(var o=t[0];r>n&&e.call(o,n,o)!==!1;o=t[++n]);return t};hstc.utils.isDefined=function(t){return"undefined"!=typeof t};hstc.utils.addEventListener=function(t,e,i,n){if(t.addEventListener){t.addEventListener(e,i,n);return!0}if(t.attachEvent)return t.attachEvent("on"+e,i);t["on"+e]=i};hstc.utils.removeEventListener=function(t,e,i,n){if(t.removeEventListener){t.removeEventListener(e,i,n);return!0}if(t.detachEvent)return t.detachEvent("on"+e,i);t.removeAttribute("on"+e)};hstc.utils.preventDefault=function(t){t.preventDefault?t.preventDefault():t.returnValue=!1};hstc.utils.loadImage=function(t,e,i){var n=new Date,r=new Image(1,1);expireDateTime=n.getTime()+e;r.onload=function(){i&&i()};r.src=t};hstc.utils.isEmpty=function(t){return void 0==t||"-"==t||""==t};hstc.utils.isEmptyObject=function(t){for(var e in t)return!1;return!0};hstc.utils.safeString=function(t){return hstc.utils.isEmpty(t)?"":t};hstc.utils.makeLowerCase=function(t){return hstc.utils.safeString(t).toLowerCase()};hstc.utils.encodeParam=function(t,e){var i=encodeURIComponent;return i instanceof Function?e?encodeURI(t):i(t):escape(t)};hstc.utils.decodeParam=function(t,e){var i,n=decodeURIComponent;t=t.split("+").join(" ");if(n instanceof Function)try{i=e?decodeURI(t):n(t)}catch(r){i=unescape(t)}else i=unescape(t);return i};hstc.utils.isFunction=function(t){return"[object Function]"===hstc.utils.tostr.call(t)};hstc.utils.utcnow=function(){return(new Date).getTime()};hstc.utils.hashString=function(t){for(var e=0,i=t.length-1;i>=0;i--){var n=t.charCodeAt(i);e=(e<<6&268435455)+n+(n<<14);n=266338304&e;e=0!==n?e^n>>21:e}return e};hstc.utils.extractDomain=function(t){var e=t.split(".");e.length>2&&(e=e.slice(1));return"."+e.join(".")};hstc.utils.createElement=function(t){var e=document.createDocumentFragment(),i=document.createElement("div");i.innerHTML=t;for(;i.firstChild;)e.appendChild(i.firstChild);return e};hstc.utils.deparam=function(t,e){var i={},n={"true":!0,"false":!1,"null":null};t=hstc.utils.trim(hstc.utils.safeString(t));(hstc.utils.startsWith(t,"?")||hstc.utils.startsWith(t,"#"))&&(t=t.slice(1));hstc.utils.each(t.split("+").join(" ").split("&"),function(t,r){var o,s=r.split("="),a=hstc.utils.decodeParam(s[0]),c=i,h=0,u=a.split("]["),l=u.length-1;if(/\[/.test(u[0])&&/\]$/.test(u[l])){u[l]=u[l].replace(/\]$/,"");u=u.shift().split("[").concat(u);l=u.length-1}else l=0;if(2===s.length){o=hstc.utils.decodeParam(s[1]);e&&(o=o&&!isNaN(o)?+o:"undefined"===o?void 0:void 0!==n[o]?n[o]:o);if(l)for(;l>=h;h++){a=""===u[h]?c.length:u[h];c=c[a]=l>h?c[a]||(u[h+1]&&isNaN(u[h+1])?{}:[]):o}else hstc.utils.isArray(i[a])?i[a].push(o):void 0!==i[a]?i[a]=[i[a],o]:i[a]=o}else a&&(i[a]=e?void 0:"")});return i};hstc.utils.param=function(t,e){function i(t,e){n[n.length]=hstc.utils.encodeParam(t)+"="+hstc.utils.encodeParam(e)}var n=[];e=e||"&";for(var r in t)hstc.utils.isArray(t[r])?hstc.utils.each(t[r],function(){i(r,this)}):i(r,hstc.utils.isFunction(t[r])?t[r]():t[r]);return n.join(e).replace(/%20/g,"+")};hstc.utils.updateQueryStringParameter=function(t,e,i){var n=new RegExp("([?|&])"+e+"=.*?(&|#|$)(.*)","gi");if(n.test(t))return i?t.replace(n,"$1"+e+"="+i+"$2$3"):t.replace(n,"$1$3").replace(/(&|\?)$/,"");if(i){var r=t.indexOf("#"),o=t.indexOf("?"),s=-1!==o&&(-1===r||r>o)?"&":"?",a=t.split("#");t=a[0]+s+e+"="+i;a[1]&&(t+="#"+a[1]);return t}return t};hstc.utils.trim=function(t){return(t||"").replace(/^\s+|\s+$/g,"")};hstc.utils.startsWith=function(t,e){return null==e?!1:t.substr(0,e.length)==e};hstc.utils.endsWith=function(t,e){var i=t.length-e.length;return i>=0&&t.lastIndexOf(e)===i};hstc.utils.mergeObject=function(t,e){t=t||{};if(!e)return e;for(var i in e)t[i]=e[i];return t};hstc.utils.hasClass=function(t,e){return t&&t.className?hstc.utils.inArray(e,t.className.split(" "))>-1:void 0};hstc.utils.stripNumericBrackets=function(t){return(t||"").replace(/(^.+?)\[(.+?)\]/,"$1_$2")};hstc.utils.parseCurrency=function(t,e){if("number"==typeof t)return t;var i=t.match(/([^\d]*)([\d\.,]+)([^\d\.,]*)/);if(i){var n,r=i[2],o=r.split("."),s=r.split(",");n=o.length>2||2==o.length&&o[1].length>2&&(0===s.length||o[0].length<s[0].length)||2==s.length&&2==s[1].length?s:o;var a=decimalPart=0;if(n.length>1){decimalPart=n.pop();a=n.join("")}else a=n.join("");a=a.replace(/[\.,]/g,"");var c=parseInt(a);decimalPart&&(c+=parseFloat(decimalPart)/Math.pow(10,decimalPart.length));return c}return null};hstc.utils.logError=function(t,e){e=e||{};var i={w:hstc.utils.utcnow(),m:t.message||t.toString?t.toString():"-",j:hstc.JS_VERSION};i=hstc.utils.extend(i,e);t.name&&(i.n=t.name);t.fileName&&(i.f=t.fileName);t.lineNumber&&(i.l=t.lineNumber);try{i.x=t.stack||t.stacktrace||""}catch(n){}hstc.log("Encountered a JS error");hstc.log(i);hstc.utils.loadImage("https://"+hstc.ANALYTICS_HOST+"/__pto.gif?"+hstc.utils.param(i))};hstc.utils.objectsAreEqual=function(t,e){return eq(t,e,[])};hstc.utils.eq=function(t,e,i){if(t===e)return 0!==t||1/t==1/e;if(null==t||null==e)return t===e;t._chain&&(t=t._wrapped);e._chain&&(e=e._wrapped);if(t.isEqual&&_.isFunction(t.isEqual))return t.isEqual(e);if(e.isEqual&&_.isFunction(e.isEqual))return e.isEqual(t);var n=toString.call(t);if(n!=toString.call(e))return!1;switch(n){case"[object String]":return t==String(e);case"[object Number]":return t!=+t?e!=+e:0==t?1/t==1/e:t==+e;case"[object Date]":case"[object Boolean]":return+t==+e;case"[object RegExp]":return t.source==e.source&&t.global==e.global&&t.multiline==e.multiline&&t.ignoreCase==e.ignoreCase}if("object"!=typeof t||"object"!=typeof e)return!1;for(var r=i.length;r--;)if(i[r]==t)return!0;i.push(t);var o=0,s=!0;if("[object Array]"==n){o=t.length;s=o==e.length;if(s)for(;o--&&(s=o in t==o in e&&eq(t[o],e[o],i)););}else{if("constructor"in t!="constructor"in e||t.constructor!=e.constructor)return!1;for(var a in t)if(_.has(t,a)){o++;if(!(s=_.has(e,a)&&eq(t[a],e[a],i)))break}if(s){for(a in e)if(_.has(e,a)&&!o--)break;s=!o}}i.pop();return s};var hstc=hstc||{};hstc.cookies={};hstc.cookies.Cookie=function(t){this.context=t||new hstc.global.Context;this.currentDomain=null;this.domains=[]};hstc.cookies.Cookie.prototype.addDomain=function(t){hstc.utils.endsWith("."+this.context.getHostName(),t)&&(!this.currentDomain||t.length<this.currentDomain.length)&&(this.currentDomain=t);this.domains.push(t)};hstc.cookies.Cookie.prototype.getDomains=function(){return this.domains};hstc.cookies.Cookie.prototype.set=function(t,e,i){i=i||{};var n,r,o=!1;if(i.minsToExpire){n=new Date;n.setTime(n.getTime()+1e3*i.minsToExpire*60)}else if(i.daysToExpire){n=new Date;n.setTime(n.getTime()+1e3*i.daysToExpire*60*60*24)}else i.expiryDate&&i.expiryDate.toGMTString?n=i.expiryDate:i.expiryDate&&(n=new Date(i.expiryDate));if(void 0!==n){r=n.toGMTString();o=!0}this._set(t,i.alreadyEncoded?e:hstc.utils.encodeParam(e,!0),{expires:o?";expires="+r:"",expiresTime:o?n:null,path:";path="+(i.path?i.path:"/"),domain:!this.setCookiesToSubdomain&&this.currentDomain?";domain="+this.currentDomain:"",secure:i.secure?";secure":"",sameSite:";SameSite=Lax"})};hstc.cookies.Cookie.prototype._set=function(t,e,i){var n=i.expires+i.path+i.domain+i.sameSite+i.secure;this._writeCookie(t+"="+e+n);var r=this.get(t);if((!r||r!=e)&&""!=i.domain&&(!i.expiresTime||i.expiresTime-new Date>0)){n=i.expires+i.path+i.sameSite+i.secure;this._writeCookie(t+"="+e+n)}};hstc.cookies.Cookie.prototype._writeCookie=function(t){this.context.getDocument().cookie=t};hstc.cookies.Cookie.prototype.get=function(t){var e=new RegExp("(^|;)[ ]*"+t+"=([^;]*)"),i=e.exec(this.context.getDocument().cookie);return i?hstc.utils.decodeParam(i[2],!0):""};hstc.cookies.Cookie.prototype.has=function(){return hstc.utils.isDefined(this.context.getNavigator().cookieEnabled)||"cookie"in this.context.getDocument()&&this.context.getDocument().cookie.length>0};hstc.cookies.Cookie.prototype.remove=function(t){this.set(t,"",{expiryDate:"Thu, 01-Jan-1970 00:00:01 GMT"})};var hstc=hstc||{};hstc.identities={};hstc.identities.Identity=function(t){this.raw=t};hstc.identities.Identity.prototype.get=function(){return this.raw};hstc.identities.Identity.prototype.equals=function(t){return hstc.utils.objectsAreEqual(this,t)};hstc.identities.Identity.prototype.merge=function(t){this.raw=hstc.utils.mergeObject(this.raw,t)};var hstc=hstc||{};hstc.critsits={};hstc.critsits.PrivacyPolicySept2018=function(t,e,i){this.context=t||new hstc.global.Context;this.cookie=e||new hstc.cookies.Cookie(this.context);this.matchedCookiePolicy=i};hstc.critsits.PrivacyPolicySept2018.START_MILLIS=15362232e5;hstc.critsits.PrivacyPolicySept2018.END_MILLIS=15362514e5;hstc.critsits.PrivacyPolicySept2018.prototype.handle=function(t){if(this.matchedCookiePolicy.active){var e=hstc.tracking.Utk.parse(this.cookie);if(!e.isNew()){var i=e.initial;if(!(i<hstc.critsits.PrivacyPolicySept2018.START_MILLIS||i>hstc.critsits.PrivacyPolicySept2018.END_MILLIS)){this.cookie.remove(hstc.tracking.Utk.COOKIE);this.cookie.remove(hstc.tracking.Utk.LEGACY_COOKIE);this.cookie.remove(hstc.tracking.Session.COOKIE);this.cookie.remove(hstc.tracking.Session.RESTART_COOKIE)}}}};var hstc=hstc||{};hstc.browser=function(t){t=t||new hstc.global.Context;var e=t.getNavigator(),i=e.userAgent.toLowerCase(),n={init:function(){this.browser=this.searchString(this.dataBrowser)||"";this.version=this.searchVersion(e.userAgent)||this.searchVersion(e.appVersion)||"";this.OS=this.searchString(this.dataOS)||""},searchString:function(t){for(var e=0;e<t.length;e++){var i=t[e].string,n=t[e].prop;this.versionSearchString=t[e].versionSearch||t[e].identity;if(i){if(-1!==i.indexOf(t[e].subString))return t[e].identity;if(n)return t[e].identity}}},searchVersion:function(t){var e=t.indexOf(this.versionSearchString);return-1!==e?parseFloat(t.substring(e+this.versionSearchString.length+1)):void 0},dataBrowser:[{string:e.userAgent,subString:"Chrome",identity:"Chrome"},{string:e.userAgent,subString:"OmniWeb",versionSearch:"OmniWeb/",identity:"OmniWeb"},{string:e.vendor,subString:"Apple",identity:"Safari",versionSearch:"Version"},{prop:window.opera,identity:"Opera"},{string:e.vendor,subString:"iCab",identity:"iCab"},{string:e.vendor,subString:"KDE",identity:"Konqueror"},{string:e.userAgent,subString:"Firefox",identity:"Firefox"},{string:e.vendor,subString:"Camino",identity:"Camino"},{string:e.userAgent,subString:"Netscape",identity:"Netscape"},{string:e.userAgent,subString:"MSIE",identity:"Explorer",versionSearch:"MSIE"},{string:e.userAgent,subString:"Gecko",identity:"Mozilla",versionSearch:"rv"},{string:e.userAgent,subString:"Mozilla",identity:"Netscape",versionSearch:"Mozilla"}],dataOS:[{string:e.platform,subString:"Win",identity:"Windows"},{string:e.platform,subString:"Mac",identity:"Mac"},{string:e.userAgent,subString:"iPhone",identity:"iPhone/iPod"},{string:e.platform,subString:"Linux",identity:"Linux"}]};n.init();this.version=(i.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/)||[0,"0"])[1];this.os=n.OS;this.brand=n.browser;this.webkit=/webkit/.test(i);this.opera=/opera/.test(i);this.msie=/msie/.test(i)&&!/opera/.test(i);this.mozilla=/mozilla/.test(i)&&!/(compatible|webkit)/.test(i)};var hstc=hstc||{};hstc.tracking=hstc.tracking||{};hstc.tracking.Tracker=function(t,e){this.context=t||new hstc.global.Context;this.cookie=e||new hstc.cookies.Cookie(this.context);this.now=hstc.utils.utcnow();this.session=null;this.utk=null;this.managedCookies=!1;this.trackingEnabled=!0;this.cookiesEnabled=!0;this.limitTrackingToCookieDomains=!1;this.crossDomainLinkingEnabled=!1;this.hasResetVisitor=!1;this.privacyConsent=null;this.privacySettings=null;this.clickSelectors=[];this.userTokenListeners=[];this.cookieListeners=[];this.pageIdListeners=[];this.contentMetadataListeners=[];this.contentTypeListeners=[];this.privacyConsentListeners=[]};hstc.tracking.Tracker.MESSAGESUTK="messagesUtk";hstc.tracking.Tracker.DO_NOT_TRACK="__hs_do_not_track";hstc.tracking.Tracker.DO_NOT_TRACK_EXPIRATION=390;hstc.tracking.Tracker.prototype._initialize=function(t){this._handlePrivacyPolicy(t);this._handleMigrations();this._setRelCanonicalUrl()};hstc.tracking.Tracker.prototype.setPortalId=function(t){this.portalId=t;this._manageCookies()};hstc.tracking.Tracker.prototype.setCanonicalUrl=function(t){this.canonicalUrl=t};hstc.tracking.Tracker.prototype.setPath=function(t){""==t&&(t="/");this.referrerPath=this.path;this.path=t;this.refreshPageHandlers()};hstc.tracking.Tracker.prototype.refreshPageHandlers=function(){for(var t=0;t<this.clickSelectors.length;t++)this._resetClickHandler(this.clickSelectors[t])};hstc.tracking.Tracker.prototype.setContentType=function(t){this.contentType=t;for(var e=0;e<this.contentTypeListeners.length;e++)this.contentTypeListeners[e](this.contentType)};hstc.tracking.Tracker.prototype.setPageId=function(t){this.pageId=t;for(var e=0;e<this.pageIdListeners.length;e++)this.pageIdListeners[e](this.pageId)};hstc.tracking.Tracker.prototype.setContentMetadata=function(t){this.contentMetadata=t;for(var e=0;e<this.contentMetadataListeners.length;e++)this.contentMetadataListeners[e](this.contentMetadata)};hstc.tracking.Tracker.prototype.setTargetedContentMetadata=function(t){this.targetedContentMetadata=t};hstc.tracking.Tracker.prototype.setDebugMode=function(t){hstc.debug=t};hstc.tracking.Tracker.prototype.setCookiesToSubdomain=function(t){this.cookie.setCookiesToSubdomain=t};hstc.tracking.Tracker.prototype.setLimitTrackingToCookieDomains=function(t){this.limitTrackingToCookieDomains=t};hstc.tracking.Tracker.prototype.setPrivacyConsent=function(t){this.privacyConsent={allowed:t};for(var e=0;e<this.privacyConsentListeners.length;e++)this._safeCallListener(this.privacyConsentListeners[e],this.privacyConsent)};hstc.tracking.Tracker.prototype.setTrackingEnabled=function(t){this.trackingEnabled=!!t};hstc.tracking.Tracker.prototype.addUserTokenListener=function(t){this.utk&&this.utk.visitor&&t(this.utk.visitor);this.userTokenListeners.push(t)};hstc.tracking.Tracker.prototype.addCookieListener=function(t){var e=null,i=null;this.utk&&this.utk.visitor&&(e=this.utk.get());this.session&&(i=this.session.get());(e||i)&&t(e,i,this._getFingerprint());this.cookieListeners.push(t)};hstc.tracking.Tracker.prototype.addIdentityListener=hstc.tracking.Tracker.prototype.addCookieListener;hstc.tracking.Tracker.prototype.addPageIdListener=function(t){this.pageId&&t(this.pageId);this.pageIdListeners.push(t)};hstc.tracking.Tracker.prototype.addContentMetadataListener=function(t){this.contentMetadata&&t(this.contentMetadata);this.contentMetadataListeners.push(t)};hstc.tracking.Tracker.prototype.addContentTypeListener=function(t){this.contentType&&t(this.contentType);this.contentTypeListeners.push(t)};hstc.tracking.Tracker.prototype.addPrivacyConsentListener=function(t){null!==this.privacyConsent&&this._safeCallListener(t,this.privacyConsent);this.privacyConsentListeners.push(t)};hstc.tracking.Tracker.prototype.addCookieDomain=function(t){this.cookie.addDomain(t)};hstc.tracking.Tracker.prototype.enableAutomaticLinker=function(){var t=this;t.crossDomainLinkingEnabled=!0;t._manageCookies();if(this.cookie.getDomains()&&!(this.cookie.getDomains().length<=0)){var e=[];hstc.utils.each(this.cookie.getDomains(),function(i,n){if(!t.cookie.currentDomain||t.cookie.currentDomain!==n){var r=n.replace(/\./g,"\\.");r=0===r.indexOf("\\.")?r.replace(/^\\\./,"(^|\\.)"):"^"+r;e.push(r)}});var i=new RegExp("("+e.join("|")+")$");t._iterateLinks(function(e){return e.hostname&&e.hostname!==t.context.getHostName()&&e.hostname.match(i)})}};hstc.tracking.Tracker.prototype.handleSearchLink=function(t){var e=this;return e.handleLink(t,null,!0)};hstc.tracking.Tracker.prototype.handleSearchLinks=function(){var t=this;t._manageCookies();var e=new RegExp("(/_hcms/analytics/search/conversion|/_hcms/analytics/search/request)");t._iterateLinks(function(t){return t.href.match(e)})};hstc.tracking.Tracker.prototype._iterateLinks=function(t){var e=this;hstc.utils.each(hstc.find("a"),function(i,n){if(e.utk&&e.utk.visitor)try{if(t(n))try{n.href=e.handleLink(n.href,n.target,!0)}catch(r){n&&n.href&&hstc.utils.logError("Unable to modify link to "+n.href)}}catch(o){hstc.log("Can't modify link.")}})};hstc.tracking.Tracker.prototype.handleLink=function(t,e,i){var n=t,r=this._getFingerprint();if(null!==r){n=hstc.utils.updateQueryStringParameter(n,"__hstc",this.utk.get());n=hstc.utils.updateQueryStringParameter(n,"__hssc",this.session.get());n=hstc.utils.updateQueryStringParameter(n,"__hsfp",r)}if(i)return n;this.context.getWindow().open(n,e||"_self")};hstc.tracking.Tracker.prototype.identify=function(t,e){e||this._manageCookies();this.identity?this.identity.merge(t):this.identity=new hstc.identities.Identity(t)};hstc.tracking.Tracker.prototype.trackPageView=function(){this._manageCookies();var t={k:1};this._loadImage(t)};hstc.tracking.Tracker.prototype.trackConversion=function(t,e){this._manageCookies();if("string"==typeof t||"number"==typeof t){t={id:hstc.utils.safeString(t)};hstc.utils.isDefined(e)&&(t=hstc.utils.mergeObject(t,e))}hstc.utils.isFunction(t.value)&&(t.value=t.value(hstc));var i=hstc.utils.mergeObject(t,{k:3,n:hstc.utils.safeString(t.id),m:hstc.utils.safeString(t.value)});this._loadImage(i)};hstc.tracking.Tracker.prototype.trackEvent=hstc.tracking.Tracker.prototype.trackConversion;hstc.tracking.Tracker.prototype.trackClick=function(t,e,i){var n=this,i=i||{},r={selector:t,eventId:e,opts:i,handler:function(){try{n.trackEvent(e,i)}catch(t){hstc.utils.logError(t)}}};this.clickSelectors.push(r);this._resetClickHandler(r)};hstc.tracking.Tracker.prototype._resetClickHandler=function(t){var e="data-hs-event-"+hstc.utils.hashString(t.eventId),i=!t.opts.url||this.urlMatches(t.opts.url);try{hstc.utils.each(hstc.find(t.selector),function(n,r){var o="1"==r.getAttribute(e);if(o&&!i){hstc.utils.removeEventListener(r,"mousedown",t.handler);r.removeAttribute(e)}else if(!o&&i){hstc.utils.addEventListener(r,"mousedown",t.handler);r.setAttribute(e,"1")}})}catch(n){hstc.log("Bad selector for "+this.portalId+": "+t.selector+", for event "+t.eventId)}};hstc.tracking.Tracker.prototype.trackFormView=function(t,e,i){this._trackFormActivity(15,t,e,i)};hstc.tracking.Tracker.prototype.trackFormInstall=function(t,e,i){this._trackFormActivity(16,t,e,i)};hstc.tracking.Tracker.prototype.trackFormVisible=function(t,e,i){this._trackFormActivity(17,t,e,i)};hstc.tracking.Tracker.prototype.trackFormInteraction=function(t,e,i){this._trackFormActivity(18,t,e,i)};hstc.tracking.Tracker.prototype.trackFormCompletion=function(t,e,i){this._trackFormActivity(19,t,e,i)};hstc.tracking.Tracker.prototype._trackFormActivity=function(t,e,i,n){if("object"==typeof i){n=i;i=""}n=n||{};var r={k:t,fi:hstc.utils.safeString(e)};hstc.utils.isEmpty(i)||(r.fci=i);hstc.utils.isEmpty(n.formVariantId)&&hstc.utils.isEmpty(n.fvi)||(r.fvi=n.formVariantId||n.fvi);hstc.utils.isEmpty(n.leadFlowId)&&hstc.utils.isEmpty(n.lfi)||(r.lfi=n.leadFlowId||n.lfi);hstc.utils.isEmpty(n.formType)&&0!==n.formType||(r.ft=n.formType);this._loadImage(r)};hstc.tracking.Tracker.prototype.trackFeedbackView=function(t){t=t||{};var e={k:26,st:hstc.utils.safeString(t.surveyType),si:hstc.utils.safeString(t.surveyId)};this._loadImage(e)};hstc.tracking.Tracker.prototype.trackCtaView=function(t,e){var i={k:12,aij:'["'+hstc.utils.safeString(t)+'","'+hstc.utils.safeString(e)+'"]',rfc:8};this._loadImage(i)};hstc.tracking.Tracker.prototype.doNotTrack=function(t){t&&t.track?this.cookie.remove(hstc.tracking.Tracker.DO_NOT_TRACK):this.cookie.set(hstc.tracking.Tracker.DO_NOT_TRACK,"yes",{daysToExpire:hstc.tracking.Tracker.DO_NOT_TRACK_EXPIRATION})};hstc.tracking.Tracker.prototype.urlMatches=function(t,e){e||(e=this.context.getCurrentHref(this.path));t=t.toLowerCase();if(e==t)return!0;if(-1===t.indexOf("?")){var i=e.indexOf("?");-1!==i&&(e=e.substring(0,i))}if(-1==t.indexOf("*")){t=t.replace(/\/$/,"");e=e.replace(/\/$/,"");return t==e?!0:0===t.indexOf("/")?hstc.utils.removeDomain(e)==t:!1}if(t==e)return!0;if(0===t.length)return!1;var n=new RegExp("[.+?|()\\[\\]{}\\\\]","g");regex=t.replace(n,"\\$&").replace(new RegExp("\\*","g"),"(.*?)");regex=/\/$/.test(regex)?"^"+regex+"$":"^"+regex+"/?$";regex=new RegExp(regex,"i");if(regex.test(e))return!0;if(0===t.indexOf("/")){e="/"+e.split("//")[1].split("/").splice(1).join("/");return regex.test(e)}return!1};hstc.tracking.Tracker.prototype.resetVisitor=function(){this.hasResetVisitor=!0;this.utk=hstc.tracking.Utk.regenerate(this.cookie);this.session=hstc.tracking.Session.regenerate(this.cookie);this.identity=null;this._manageCookies(this.utk,this.session,!0);this.crossDomainLinkingEnabled&&this.enableAutomaticLinker();this.handleSearchLinks()};hstc.tracking.Tracker.prototype._manageCookies=function(t,e,i){if(!this.managedCookies||i){var n=hstc.tracking.Utk.parse(this.cookie),r=hstc.tracking.Session.parse(this.cookie);if(!this.hasResetVisitor){this.cookiesEnabled&&this._extractIdentitiesFromQueryString(n,r);this._extractUtkOverride(n)}this.utk||(this.utk=t||n);this.session||(this.session=e||r);this.session.isNew()&&!i?this.utk.isNew()||this.utk.rotate(this.session.start):i||this.session.increment();this.context.getWindow().__hsUserToken||(this.context.getWindow().__hsUserToken=this.utk.visitor);if(this.cookiesEnabled){this.utk.save(this.privacySettings,this.privacyConsent);this.session.save()}for(var o=0;o<this.userTokenListeners.length;o++)this.userTokenListeners[o](this.utk.visitor);for(var s=0;s<this.cookieListeners.length;s++)this.cookieListeners[s](this.utk.get(),this.session.get(),this._getFingerprint());this.managedCookies=!0}};hstc.tracking.Tracker.prototype._extractIdentitiesFromQueryString=function(t,e){var i=this._getUrlParams();i.__hs_email&&this.identify({email:hstc.utils.decodeParam(i.__hs_email)},!0);if(0!==this.cookie.getDomains().length){var n=this;if(i.__hsfp){var r=parseInt(hstc.utils.safeString(i.__hsfp),10),o=this._getFingerprint();if(null===o||o!=r)return;if(i.__hstc){var s=hstc.tracking.Utk.parse(this.cookie,hstc.utils.safeString(i.__hstc));hstc.utils.each(this.cookie.getDomains(),function(e,i){if(hstc.utils.hashString(i)==s.domain){if(n.utk&&n.utk.visitor!==s.visitor)n.identify({visitor:s.visitor},!0);else if(t.recovered){if(t.visitor!==s.visitor){n.utk=t;n.identify({visitor:s.visitor},!0)}}else{n.utk=s;n.utk.resetDomain()}return!1}})}if(i.__hssc){var a=hstc.tracking.Session.parse(this.cookie,hstc.utils.safeString(i.__hssc));hstc.utils.each(this.cookie.getDomains(),function(t,i){if(hstc.utils.hashString(i)==a.domain){if(e.recovered)n.session=e.merge(a);else{n.session=a;n.session.resetDomain();n.session.recovered=!0}return!1}})}}}};hstc.tracking.Tracker.prototype._extractUtkOverride=function(t){var e=this.context.getWindow().__hsUserToken;if(e){var i=this.utk&&this.utk.visitor==e,n=t.visitor==e,r=this.identity&&!!this.identity.get().visitor;i||n||r||(this.utk||t.recovered?this.identify({visitor:e},!0):this.utk=hstc.tracking.Utk.parse(this.cookie,e,!0))}};hstc.tracking.Tracker.prototype._loadImage=function(t,e){if(!this.limitTrackingToCookieDomains||this.cookie.currentDomain){if(!this._hasDoNotTrack()&&this.trackingEnabled){hstc.log("Sending Request");t&&hstc.log(t);e=e||this._generateURL(t);hstc.log(e);hstc.utils.loadImage(e,0)}}else try{hstc.log("Invalid domain for portal "+this.portalId+": "+this.context.getHostName())}catch(i){}};hstc.tracking.Tracker.prototype._generateURL=function(t){var e="https://"+hstc.ANALYTICS_HOST+"/__ptq.gif",i=hstc.utils.extend(t,this._getClientInfo(),this._getPageInfo(),this._getUserInfo(),this._getPrivacyInfo());return e+"?"+hstc.utils.param(i)};hstc.tracking.Tracker.prototype._getUserInfo=function(){var t={};t.cts=hstc.utils.utcnow();this.identity&&(t.i=hstc.utils.param(this.identity.get()));this.hasResetVisitor&&(t.rv=1);if(this.utk){t.vi=this.utk.visitor;t.nc=this.utk.isNew()}var e=this.cookie.get(hstc.tracking.Utk.COOKIE);hstc.utils.isEmpty(e)||(t.u=e);var i=this.cookie.get(hstc.tracking.Session.COOKIE);hstc.utils.isEmpty(i)||(t.b=i);this.cookiesEnabled||(t.ce=!1);return t};hstc.tracking.Tracker.prototype._getPageInfo=function(){var t={};t.v=hstc.JS_VERSION;t.a=this.portalId;hstc.utils.isEmpty(this.pageId)||(t.pi=this.pageId);hstc.utils.isEmpty(this.contentType)||(t.ct=this.contentType);hstc.utils.isEmpty(this.canonicalUrl)||(t.ccu=this.canonicalUrl);hstc.utils.isEmpty(this.path)||(t.po=this.path);hstc.utils.isEmpty(this.referrerPath)||(t.rpo=this.referrerPath);hstc.utils.isEmpty(this.canonicalUrl)&&!hstc.utils.isEmpty(this.relCanonicalUrl)&&(t.rcu=this.relCanonicalUrl);if(!hstc.utils.isEmpty(this.contentMetadata)){var e=this.contentMetadata;hstc.utils.isEmpty(e.contentPageId)||(t.cpi=e.contentPageId);hstc.utils.isEmpty(e.contentGroupId)||(t.cgi=e.contentGroupId);hstc.utils.isEmpty(e.contentFolderId)||(t.cfi=e.contentFolderId);hstc.utils.isEmpty(e.legacyPageId)||(t.lpi=e.legacyPageId);hstc.utils.isEmpty(e.abTestId)||(t.abi=e.abTestId);hstc.utils.isEmpty(e.languageVariantId)||(t.lvi=e.languageVariantId);hstc.utils.isEmpty(e.languageCode)||(t.lvc=e.languageCode);if(!hstc.utils.isEmpty(e.mabData)&&!hstc.utils.isEmpty(e.mabData.correlationId)&&!hstc.utils.isEmpty(e.mabData.experimentId)){t.mabci=e.mabData.correlationId;t.mabei=e.mabData.experimentId}}if(hstc.utils.isArray(this.targetedContentMetadata)&&this.targetedContentMetadata.length){for(var i=[],n=Math.min(this.targetedContentMetadata.length,5),r=0;n>r;r++){var o=this.targetedContentMetadata[r];3===o.length&&i.push(o[0]+"-"+o[1]+"-"+o[2])}i.length&&(t.tc=i)}var s=this.context.getReferrer();hstc.utils.isEmpty(s)||(t.r=s);var a=this.context.getLocation().href;hstc.utils.isEmpty(a)||(t.pu=a);var c=this.context.getDocument().title;hstc.utils.isEmpty(c)||(t.t=c);return t};hstc.tracking.Tracker.prototype._getClientInfo=function(){var t={},e=this.context.getScreen();if(e){t.sd=e.width+"x"+e.height;t.cd=e.colorDepth+"-bit"}var i=this.context.getCharacterSet();hstc.utils.isEmpty(i)||(t.cs=i);var n=this.context.getNavigator(),r=n.language?n.language:n.browserLanguage?n.browserLanguage:"";hstc.utils.isEmpty(r)||(t.ln=hstc.utils.makeLowerCase(r));if(!this._hasDoNotTrack()){var o=this._getFingerprint();null!==o&&(t.bfp=o)}return t};hstc.tracking.Tracker.prototype._getPrivacyInfo=function(){var t={};this.privacySettings&&("OPT_IN"==this.privacySettings.mode&&this.privacySettings.hideDecline?t.pt=0:"OPT_IN"==this.privacySettings.mode?t.pt=1:"NO_COOKIES"==this.privacySettings.mode&&(t.pt=2));this.cookiesEnabled||(t.ce=!1);return t};hstc.tracking.Tracker.prototype._hasDoNotTrack=function(){try{if(this.cookie.get(hstc.tracking.Tracker.DO_NOT_TRACK)&&"yes"==this.cookie.get(hstc.tracking.Tracker.DO_NOT_TRACK))return!0}catch(t){}return!1};hstc.tracking.Tracker.prototype.showTargetedElements=function(){hstc.utils.each(this.clickSelectors,function(t,e){hstc.utils.each(hstc.find(e),function(t,e){e._hs_oldStyle=e.style.border;e.style.border="dotted 2px red"})})};hstc.tracking.Tracker.prototype.hideTargetedElements=function(){var t=function(t,e){hstc.utils.each(hstc.find(e),function(t,e){
hstc.utils.isDefined(e._hs_oldStyle)&&(e.style.border=e._hs_oldStyle)})};hstc.utils.each(this.clickSelectors,t)};hstc.tracking.Tracker.prototype._handlePrivacyPolicy=function(t){var e=hstc.utils.removeSingleCallValueFromHsq(t,"setCookiePolicy"),i=hstc.utils.removeSingleCallValueFromHsq(t,"runCookieScrubbing");if(e){this.privacySettings=this._matchPrivacyPolicy(e);this._enforcePrivacyPolicy(i)}else this.setPrivacyConsent(!0)};hstc.tracking.Tracker.prototype._matchPrivacyPolicy=function(t){for(var e,i,n,r,o=this.context.getLocation().hash.indexOf("_hsPrivacyTest")>-1||this.context.getLocation().search.indexOf("_hsPrivacyTest")>-1,s={0:"DISABLED",1:"OPT_IN",2:"NO_COOKIES"},a=0;a<t.length;a++){var c=t[a];if(c.privacyDefault&&(c.enabled||o))e={active:c.enabled,testing:o,mode:s[c.privacyPolicy],policyWording:c.privacyPolicyWording,acceptWording:c.privacyAcceptWording,cancelWording:c.privacyDismissWording,disclaimerWording:c.privacyDisclaimerWording,hideDecline:c.privacyHideDecline||!1,accentColor:c.privacyBannerAccentColor||null,bannerType:c.privacyBannerType||null};else{var h=(c.enabled||o)&&c.domain&&this.context.getHostName()===c.domain,u=(c.enabled||o)&&c.path&&hstc.utils.startsWith(this.context.getPathName(),c.path),l={active:c.enabled,testing:o,mode:s[c.privacyPolicy],policyWording:c.privacyPolicyWording,acceptWording:c.privacyAcceptWording,cancelWording:c.privacyDismissWording,disclaimerWording:c.privacyDisclaimerWording,hideDecline:c.privacyHideDecline||!1,accentColor:c.privacyBannerAccentColor||null,bannerType:c.privacyBannerType||null};!h||c.path||i||(i=l);!u||c.domain||n||(n=l);h&&u&&!r&&(r=l)}}return r||n||i||e};hstc.tracking.Tracker.prototype._enforcePrivacyPolicy=function(t){if(this.privacySettings&&"DISABLED"!==this.privacySettings.mode){if(t)try{new hstc.critsits.PrivacyPolicySept2018(this.context,this.cookie,this.privacySettings).handle()}catch(e){hstc.utils.logError(e)}if("OPT_IN"==this.privacySettings.mode)hstc.privacy.optInHandler(this,hstc,this.privacySettings);else if("NO_COOKIES"==this.privacySettings.mode)hstc.privacy.noCookiesHandler(this,hstc,this.privacySettings);else{hstc.utils.logError(new Error("Unknown privacy mode: "+this.privacySettings.mode));this.setPrivacyConsent(!0)}}else this.setPrivacyConsent(!0)};hstc.tracking.Tracker.prototype._handleMigrations=function(){if(this.cookiesEnabled){var t=this.cookie.get(hstc.tracking.Utk.LEGACY_COOKIE)||window.hubspotutk,e=this.cookie.get(hstc.tracking.Utk.COOKIE);if(!hstc.utils.isEmpty(t)&&/[0123456789abcdef]{32}/.test(t)&&hstc.utils.isEmpty(e)){var i=hstc.tracking.Utk.parse(this.cookie,t);this._manageCookies(i)}this.cookie.remove("hsfirstvisit")}};hstc.tracking.Tracker.prototype._setRelCanonicalUrl=function(){for(var t=document.getElementsByTagName("link"),e=0;e<t.length;e++)if("canonical"===t[e].rel){this.relCanonicalUrl=t[e].href;return}};hstc.tracking.Tracker.prototype._getFingerprint=function(){try{return(new hstc.Fingerprint).get()}catch(t){hstc.utils.logError(t);return null}};hstc.tracking.Tracker.prototype._getUrlParams=function(){var t,e,i=this.context.getLocation();try{t=i.search;e=i.hash}catch(n){t=window.location.search;e=window.location.hash}return hstc.utils.deparam(t||e)};hstc.tracking.Tracker.prototype.embedHubSpotScript=function(t,i){if(!document.getElementById(i)&&this.trackingEnabled){var n=document.createElement("script");n.src=t;n.type="text/javascript";n.id=i;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)}};hstc.tracking.Tracker.prototype.enableCookies=function(){this.cookiesEnabled=!0;this._manageCookies(this.utk,this.session,!0)};hstc.tracking.Tracker.prototype.disableCookies=function(){this.cookiesEnabled=!1};hstc.tracking.Tracker.prototype.revokeCookieConsent=function(){this.disableCookies();for(var t=[hstc.privacy.OPT_OUT_COOKIE,hstc.tracking.Session.COOKIE,hstc.tracking.Session.RESTART_COOKIE,hstc.tracking.Tracker.DO_NOT_TRACK,hstc.tracking.Utk.COOKIE,hstc.tracking.Utk.LEGACY_COOKIE,hstc.tracking.Tracker.MESSAGESUTK],e=0;e<t.length;e++)this.cookie.remove(t[e]);this.setPrivacyConsent(!1);this.trackRevokeCookieConsent()};hstc.tracking.Tracker.prototype.trackApproveCookieConsent=function(){this._loadImage({k:28})};hstc.tracking.Tracker.prototype.trackDeclineCookieConsent=function(){this._loadImage({k:29})};hstc.tracking.Tracker.prototype.trackRevokeCookieConsent=function(){this._loadImage({k:30})};hstc.tracking.Tracker.prototype._safeCallListener=function(t,e){try{t(e)}catch(i){hstc.utils.logError(i)}};hstc.tracking.Utk=function(t,e,i,n,r,o,s,a,c){this.context=t?t.context:new hstc.global.Context;this.cookie=t||new hstc.cookies.Cookie(this.context);this.rawDomain=this.cookie.currentDomain||hstc.utils.extractDomain(this.context.getHostName());this.domain=e&&!a?e:hstc.utils.hashString(this.rawDomain);this.visitor=i?i.toLowerCase():hstc.Math.uuid();this.initial=n||hstc.utils.utcnow();this.previous=r||hstc.utils.utcnow();this.current=o||hstc.utils.utcnow();this.session=s||1;this.recovered=a;this.returningVisitor=c};hstc.tracking.Utk.COOKIE="__hstc";hstc.tracking.Utk.LEGACY_COOKIE="hubspotutk";hstc.tracking.Utk.EXPIRATION=390;hstc.tracking.Utk.EXPIRATION_START=15444e8;hstc.tracking.Utk.parse=function(t,e,i){var n=t?t.context:new hstc.global.Context;t=t||new hstc.cookies.Cookie(n);var r=e?!1:!0;e=e||t.get(hstc.tracking.Utk.COOKIE);try{var o=e.split(".");if(6==o.length&&o[1].length>0){o[5]=parseInt(o[5],10);return new hstc.tracking.Utk(t,o[0],o[1],o[2],o[3],o[4],o[5],r,!0)}if(1==o.length&&o[0].length>0)return new hstc.tracking.Utk(t,null,o[0],null,null,null,null,!i,!1)}catch(s){}return hstc.tracking.Utk.regenerate(t)};hstc.tracking.Utk.regenerate=function(t){return new hstc.tracking.Utk(t)};hstc.tracking.Utk.prototype.isNew=function(){return!this.returningVisitor};hstc.tracking.Utk.prototype.rotate=function(t){this.previous=this.current||t;this.current=t;this.session+=1};hstc.tracking.Utk.prototype.get=function(){var t=[this.domain,this.visitor,this.initial,this.previous,this.current,this.session];return t.join(".")};hstc.tracking.Utk.prototype.save=function(t,e){var i=t&&1==t.active&&"OPT_IN"==t.mode&&0==t.hideDecline,n=e&&1==e.allowed;if(!this.isNew()&&i){if(n){var r=hstc.tracking.Utk.EXPIRATION-Math.floor((hstc.utils.utcnow()-this.initial)/864e5);this.cookie.set(hstc.tracking.Utk.COOKIE,this.get(),{daysToExpire:r});this.cookie.set(hstc.tracking.Utk.LEGACY_COOKIE,this.visitor,{daysToExpire:r})}}else{this.cookie.set(hstc.tracking.Utk.COOKIE,this.get(),{daysToExpire:hstc.tracking.Utk.EXPIRATION});this.cookie.set(hstc.tracking.Utk.LEGACY_COOKIE,this.visitor,{daysToExpire:hstc.tracking.Utk.EXPIRATION})}};hstc.tracking.Utk.prototype.resetDomain=function(){this.domain=hstc.utils.hashString(this.rawDomain)};hstc.tracking.Session=function(t,e,i,n,r){this.context=t?t.context:new hstc.global.Context;this.cookie=t||new hstc.cookies.Cookie(this.context);this.rawDomain=this.cookie.currentDomain||hstc.utils.extractDomain(this.context.getHostName());this.domain=e&&!r?e:hstc.utils.hashString(this.rawDomain);this.viewCount=i||1;this.start=n||hstc.utils.utcnow();this.recovered=r};hstc.tracking.Session.COOKIE="__hssc";hstc.tracking.Session.RESTART_COOKIE="__hssrc";hstc.tracking.Session.prototype.isNew=function(){return this.recovered!==!0};hstc.tracking.Session.parse=function(t,e){var i=t?t.context:new hstc.global.Context;t=t||new hstc.cookies.Cookie(i);var n=e?!1:!0;if(e||"1"===t.get(hstc.tracking.Session.RESTART_COOKIE)){e=e||t.get(hstc.tracking.Session.COOKIE);try{var r=e.split(".");if(3==r.length)return new hstc.tracking.Session(t,r[0],r[1],r[2],n)}catch(o){}}return hstc.tracking.Session.regenerate(t)};hstc.tracking.Session.regenerate=function(t){return new hstc.tracking.Session(t)};hstc.tracking.Session.prototype.increment=function(){try{this.viewCount=parseInt(this.viewCount||1,10)+1}catch(t){this.viewCount=1}};hstc.tracking.Session.prototype.get=function(){var t=[this.domain,this.viewCount,this.start];return t.join(".")};hstc.tracking.Session.prototype.save=function(){this.cookie.set(hstc.tracking.Session.RESTART_COOKIE,"1");this.cookie.set(hstc.tracking.Session.COOKIE,this.get(),{minsToExpire:30})};hstc.tracking.Session.prototype.merge=function(t){t.start&&t.start<this.start&&(this.start=t.start);t.viewCount&&(this.viewCount+=t.viewCount);return this};hstc.tracking.Session.prototype.resetDomain=function(){this.domain=hstc.utils.hashString(this.rawDomain)};var hstc=hstc||{};hstc.tracking=hstc.tracking||{};hstc.tracking.Runner=function(t,e){this.context=t||new hstc.global.Context;this.cookie=e||new hstc.cookies.Cookie(this.context);this.tracker=new hstc.tracking.Tracker(this.context,this.cookie)};hstc.tracking.Runner.hsqParam="_hsq";hstc.tracking.Runner.ranParam="_hstc_ran";hstc.tracking.Runner.priorityFunctions=["setPortalId","setCanonicalUrl","setPath","setContentType","setContentMetadata","setPageId","setTargetedContentMetadata","identify","setDebugMode","setLimitTrackingToCookieDomains","setTrackingEnabled"];hstc.tracking.Runner.prototype.run=function(){function t(t){try{if("function"==typeof t)t(i,hstc);else if(t&&hstc.utils.isArray(t)&&i[t[0]])return i[t[0]].apply(i,t.slice(1))}catch(e){hstc.utils.logError(e)}}var e=this.context.getWindow();if(!e[hstc.tracking.Runner.ranParam]){e[hstc.tracking.Runner.ranParam]=!0;var i=this.tracker;this.setUpHsq(t);this.processHsq(t)}};hstc.tracking.Runner.prototype.setUpHsq=function(t){var e=this.context.getWindow(),i=e[hstc.tracking.Runner.hsqParam]=e[hstc.tracking.Runner.hsqParam]||[];hstc.utils.isArray(i)||(i=e[hstc.tracking.Runner.hsqParam]=[]);i.push=t};hstc.tracking.Runner.prototype.processHsq=function(t){var e=this.context.getWindow()[hstc.tracking.Runner.hsqParam];hstc.utils.search2dArray(e,1,["setCookiesToSubdomain","addCookieDomain"],t);this.tracker._initialize(e);hstc.utils.search2dArray(e,1,hstc.tracking.Runner.priorityFunctions,t);for(;e.length;)t(e.shift())};var hstc=hstc||{};hstc.privacy=hstc.privacy||{};hstc.privacy.OPT_OUT_COOKIE="__hs_opt_out";hstc.privacy.OPT_OUT_COOKIE_EXPIRATION=390;hstc.privacy.optInHandler=function(t,e,i){function n(){var t="background-image:",e="gradient(linear,left top,right bottom,from(#9f9),to(white));",i="linear-gradient(left top,#9f9, white);",n=document.createElement("modernizr"),s=n.style,a=" -webkit- -moz- -o- -ms- ".split(" ");o((t+"-webkit- ".split(" ").join(e+t)+a.join(i+t)).slice(0,-t.length),s);return r(s.backgroundImage,"gradient")}function r(t,e){return!!~(""+t).indexOf(e)}function o(t,e){e.cssText=t}var s=i.active,a=i.testing;if(s||a){var c=i.policyWording,h=i.acceptWording,u=i.cancelWording,l=i.disclaimerWording,p=i.hideDecline,g=i.accentColor,d=i.bannerType,f="div#hs-eu-cookie-confirmation{position:absolute;left:0;top:0;width:100%;height:auto;background-color:#2d2d2d;border-bottom:1px solid gray;border-bottom:1px solid rgba(0,0,0,0.5);-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);box-shadow:0 1px 2px rgba(0,0,0,0.2);font-size:14px !important;line-height:18px !important;font-family:helvetica neue,helvetica,arial,sans !important;color:#fff !important;text-shadow:0 1px 0 rgba(0,0,0,0.7) !important;text-align:left !important;z-index:100000000 !important}div#hs-eu-cookie-confirmation.can-use-gradients{background-color:rgba(0,0,0,0);background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0,0,0,0.9)), color-stop(100%, rgba(0,0,0,0.75)));background-image:-webkit-linear-gradient(top, rgba(0,0,0,0.9),rgba(0,0,0,0.75));background-image:-moz-linear-gradient(top, rgba(0,0,0,0.9),rgba(0,0,0,0.75));background-image:-o-linear-gradient(top, rgba(0,0,0,0.9),rgba(0,0,0,0.75));background-image:linear-gradient(top, rgba(0,0,0,0.9),rgba(0,0,0,0.75));background-image:linear-gradient(to bottom, rgba(0,0,0,0.9),rgba(0,0,0,0.75))}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner{padding:12px 18px 18px}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a{font-family:helvetica neue,helvetica,arial,sans !important;color:#add8e6 !important;font-size:14px !important;text-decoration:none !important;background:none !important;border:none !important;font-weight:normal !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a:hover{text-decoration:underline !important;background:none !important;border:none !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-en-cookie-confirmation-buttons-area{text-align:center !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button{font-family:helvetica neue,helvetica,arial,sans !important;font-size:14px !important;font-weight:normal !important;margin-right:16px !important;padding:4px 12px !important;background-color:green !important;border:1px solid gray !important;border:1px solid rgba(0,0,0,0.5) !important;background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, transparent), color-stop(100%, rgba(0,0,0,0.2)));background-image:-webkit-linear-gradient(top, transparent,rgba(0,0,0,0.2));background-image:-moz-linear-gradient(top, transparent,rgba(0,0,0,0.2));background-image:-o-linear-gradient(top, transparent,rgba(0,0,0,0.2));background-image:linear-gradient(top, transparent,rgba(0,0,0,0.2));-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2),inset 0 1px 0 rgba(255,255,255,0.5);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2),inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:0 1px 2px rgba(0,0,0,0.2),inset 0 1px 0 rgba(255,255,255,0.5);line-height:14px !important;color:#fff !important;text-shadow:0 1px 0 rgba(0,0,0,0.5) !important;text-decoration:none !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button:hover{background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, transparent), color-stop(100%, rgba(0,0,0,0.3)));background-image:-webkit-linear-gradient(top, transparent,rgba(0,0,0,0.3));background-image:-moz-linear-gradient(top, transparent,rgba(0,0,0,0.3));background-image:-o-linear-gradient(top, transparent,rgba(0,0,0,0.3));background-image:linear-gradient(top, transparent,rgba(0,0,0,0.3))}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button:active{background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0,0,0,0.3)), color-stop(100%, rgba(0,0,0,0.3)));background-image:-webkit-linear-gradient(top, rgba(0,0,0,0.3),rgba(0,0,0,0.3));background-image:-moz-linear-gradient(top, rgba(0,0,0,0.3),rgba(0,0,0,0.3));background-image:-o-linear-gradient(top, rgba(0,0,0,0.3),rgba(0,0,0,0.3));background-image:linear-gradient(top, rgba(0,0,0,0.3),rgba(0,0,0,0.3));-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);box-shadow:inset 0 1px 2px rgba(0,0,0,0.2)}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p{line-height:18px !important;font-family:helvetica neue,helvetica,arial,sans !important;font-weight:normal !important;font-size:14px !important;margin:0 0 16px !important;padding:0 !important;color:#fff !important;text-align:left !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p#hs-eu-cookie-disclaimer{margin:16px 0 !important}@media print{div#hs-eu-cookie-confirmation{display:none !important}}@media screen and (max-width: 480px){div#hs-eu-cookie-confirmation{font-size:12px !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner{padding:8px 14px 14px !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a{font-size:12px !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button{font-size:12px !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p{font-size:12px !important;margin-bottom:12px !important;line-height:15px !important}}\n",m='div#hs-eu-cookie-confirmation{background:#fff;height:auto;left:0;position:absolute;top:0;width:100%;z-index:100000000 !important;border-bottom:1px solid #cbd6e2;border-top:1px solid #cbd6e2;box-shadow:0 1px 5px #eaf0f6;color:#33475b;font-family:inherit;font-size:inherit;font-weight:normal !important;line-height:inherit;text-align:left;text-shadow:none !important;font-size:12px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:18px}div#hs-eu-cookie-confirmation *{box-sizing:border-box !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner{background:#fff;margin:0 auto;max-width:1000px;padding:20px}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a{background:none !important;border:none !important;box-shadow:none !important;color:#0091ae;font-family:inherit;font-size:inherit;font-weight:normal !important;line-height:inherit;text-align:left;text-shadow:none !important;text-decoration:none !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a:hover{background:none !important;border:none !important;box-shadow:none !important;color:#0091ae;font-family:inherit;font-size:inherit;font-weight:normal !important;line-height:inherit;text-align:left;text-shadow:none !important;text-decoration:underline !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-en-cookie-confirmation-buttons-area{margin:10px 0 0 !important;text-align:right !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button,div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button{border-radius:3px;display:inline-block;padding:10px 16px !important;text-decoration:none !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button{background-color:#425b76 !important;border:1px solid #425b76 !important;margin-right:12px !important;color:#fff;font-family:inherit;font-size:inherit;font-weight:normal !important;line-height:inherit;text-align:left;text-shadow:none !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-decline-button{border:1px solid #425b76 !important;color:#425b76;font-family:inherit;font-size:inherit;font-weight:normal !important;line-height:inherit;text-align:left;text-shadow:none !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p{margin:0 0 12px;color:#33475b;font-family:inherit;font-size:inherit;font-weight:normal !important;line-height:inherit;text-align:left;text-shadow:none !important}@media print{div#hs-eu-cookie-confirmation{display:none !important}}@media screen and (max-width: 480px){div#hs-eu-cookie-confirmation{font-size:12px !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner{padding:8px 14px 14px !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a{font-size:12px !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button{font-size:12px !important}div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p{font-size:12px !important;margin-bottom:12px !important;line-height:15px !important}}@media only screen and (min-width: 960px){div#hs-eu-cookie-confirmation{position:fixed}div#hs-eu-cookie-confirmation.hs-cookie-notification-position-bottom{border-bottom:0;bottom:0;top:auto;box-shadow:0 -1px 3px #eaf0f6}div#hs-eu-cookie-confirmation.hs-cookie-notification-position-bottom-left{border-bottom:0;border-right:1px solid #cbd6e2;bottom:0;box-shadow:1px -1px 3px #eaf0f6;left:0;max-width:600px;right:auto;top:auto;width:45%}}\n',k="",v=f;if(g&&d){v=/^\#[0-9A-Fa-f]{3,6}$/.test(g)?m.replace(/#425b76/g,g):m;"BOTTOM"===d&&(k="hs-cookie-notification-position-bottom");"BOTTOMLEFT"===d&&(k="hs-cookie-notification-position-bottom-left")}var y=t&&t.cookie?t.cookie:new e.cookies.Cookie,b=t&&t.context?t.context:new e.global.Context,x=!1,C=b.getWindow().disabledHsPopups;if(e.utils.isArray(C))for(var T=0;T<C.length;T++)if("PRIVACY"===C[T]){x=!0;break}if(!a){if(!p&&(y.get(e.tracking.Utk.COOKIE)||y.get(e.tracking.Session.COOKIE))){t.setPrivacyConsent(!0);return}p||t.disableCookies();if(p&&"no"==y.get(e.privacy.OPT_OUT_COOKIE)){t.setPrivacyConsent(!0);return}if("yes"==y.get(e.privacy.OPT_OUT_COOKIE)||!y.has()||!c){t.setPrivacyConsent(!1);return}}(a||p)&&t.setPrivacyConsent(!0);if(!x){var w='<div id="hs-eu-cookie-confirmation" class="'+k+'"><div id="hs-eu-cookie-confirmation-inner"><p style="">{{0}}</p>{{3}}<div id="hs-en-cookie-confirmation-buttons-area"><a href="#" id="hs-eu-confirmation-button">{{1}}</a>';p||(w+='<a href="#" id="hs-eu-decline-button">{{2}}</a>');w+="</div></div></div>";w=w.replace("{{0}}",c).replace("{{1}}",h?h:"Accept");w=p?w.replace("{{3}}",""):w.replace("{{2}}",u?u:"Don't ask me again").replace("{{3}}",l?'<p id="hs-eu-cookie-disclaimer">'+l+"</p>":"");var E=b.getDocument(),S=E.body,_=E.createElement("style");_.setAttribute("type","text/css");if(_.styleSheet)_.styleSheet.cssText=v;else{var I=E.createTextNode(v);_.appendChild(I)}var O=E.body.childNodes[0];S.insertBefore(_,O);S.insertBefore(e.utils.createElement(w),O);var D=e.find("#hs-eu-cookie-confirmation")[0],N=S.style.paddingTop;S.style.paddingTop=D.offsetHeight;n&&n()&&(D.className=(D.className||"")+" can-use-gradients");var P=e.find("#hs-eu-confirmation-button")[0];e.utils.addEventListener(P,"click",function(i){e.utils.preventDefault(i);D.style.display="none";S.style.paddingTop=N;if(!a){t.enableCookies();y.set(e.privacy.OPT_OUT_COOKIE,"no",{daysToExpire:e.privacy.OPT_OUT_COOKIE_EXPIRATION,domain:e.utils.extractDomain(t.context.getHostName()),path:"/"});p||t.setPrivacyConsent(!0);t.trackApproveCookieConsent()}return!1});if(!p){var A=e.find("#hs-eu-decline-button")[0];e.utils.addEventListener(A,"click",function(i){e.utils.preventDefault(i);D.style.display="none";S.style.paddingTop=N;if(!a){y.set(e.privacy.OPT_OUT_COOKIE,"yes",{daysToExpire:e.privacy.OPT_OUT_COOKIE_EXPIRATION,domain:e.utils.extractDomain(t.context.getHostName()),path:"/"});t.setPrivacyConsent(!1);t.trackDeclineCookieConsent()}return!1})}}}else t.setPrivacyConsent(!0)};var hstc=hstc||{};hstc.privacy=hstc.privacy||{};hstc.privacy.noCookiesHandler=function(t,e,i){t.disableCookies();t.setPrivacyConsent(!1)};!function(t){function e(t,e,i,n){var r,o,s,a,c,h,u,g,d,f;(e?e.ownerDocument||e:K)!==P&&N(e);e=e||P;i=i||[];if(!t||"string"!=typeof t)return i;if(1!==(a=e.nodeType)&&9!==a)return[];if(L&&!n){if(r=vt.exec(t))if(s=r[1]){if(9===a){o=e.getElementById(s);if(!o||!o.parentNode)return i;if(o.id===s){i.push(o);return i}}else if(e.ownerDocument&&(o=e.ownerDocument.getElementById(s))&&H(e,o)&&o.id===s){i.push(o);return i}}else{if(r[2]){tt.apply(i,e.getElementsByTagName(t));return i}if((s=r[3])&&T.getElementsByClassName&&e.getElementsByClassName){tt.apply(i,e.getElementsByClassName(s));return i}}if(T.qsa&&(!R||!R.test(t))){g=u=F;d=e;f=9===a&&t;if(1===a&&"object"!==e.nodeName.toLowerCase()){h=l(t);(u=e.getAttribute("id"))?g=u.replace(xt,"\\$&"):e.setAttribute("id",g);g="[id='"+g+"'] ";c=h.length;for(;c--;)h[c]=g+p(h[c]);d=pt.test(t)&&e.parentNode||e;f=h.join(",")}if(f)try{tt.apply(i,d.querySelectorAll(f));return i}catch(m){}finally{u||e.removeAttribute("id")}}}return b(t.replace(ht,"$1"),e,i,n)}function i(){function t(i,n){e.push(i+=" ")>E.cacheLength&&delete t[e.shift()];return t[i]=n}var e=[];return t}function n(t){t[F]=!0;return t}function r(t){var e=P.createElement("div");try{return!!t(e)}catch(i){return!1}finally{e.parentNode&&e.parentNode.removeChild(e);e=null}}function o(t,e){for(var i=t.split("|"),n=t.length;n--;)E.attrHandle[i[n]]=e}function s(t,e){var i=e&&t,n=i&&1===t.nodeType&&1===e.nodeType&&(~e.sourceIndex||X)-(~t.sourceIndex||X);if(n)return n;if(i)for(;i=i.nextSibling;)if(i===e)return-1;return t?1:-1}function a(t){return function(e){var i=e.nodeName.toLowerCase();return"input"===i&&e.type===t}}function c(t){return function(e){var i=e.nodeName.toLowerCase();return("input"===i||"button"===i)&&e.type===t}}function h(t){return n(function(e){e=+e;return n(function(i,n){for(var r,o=t([],i.length,e),s=o.length;s--;)i[r=o[s]]&&(i[r]=!(n[r]=i[r]))})})}function u(){}function l(t,i){var n,r,o,s,a,c,h,u=z[t+" "];if(u)return i?0:u.slice(0);a=t;c=[];h=E.preFilter;for(;a;){if(!n||(r=ut.exec(a))){r&&(a=a.slice(r[0].length)||a);c.push(o=[])}n=!1;if(r=lt.exec(a)){n=r.shift();o.push({value:n,type:r[0].replace(ht," ")});a=a.slice(n.length)}for(s in E.filter)if((r=mt[s].exec(a))&&(!h[s]||(r=h[s](r)))){n=r.shift();o.push({value:n,type:s,matches:r});a=a.slice(n.length)}if(!n)break}return i?a.length:a?e.error(t):z(t,c).slice(0)}function p(t){for(var e=0,i=t.length,n="";i>e;e++)n+=t[e].value;return n}function g(t,e,i){var n=e.dir,r=i&&"parentNode"===n,o=j++;return e.first?function(e,i,o){for(;e=e[n];)if(1===e.nodeType||r)return t(e,i,o)}:function(e,i,s){var a,c,h,u=q+" "+o;if(s){for(;e=e[n];)if((1===e.nodeType||r)&&t(e,i,s))return!0}else for(;e=e[n];)if(1===e.nodeType||r){h=e[F]||(e[F]={});if((c=h[n])&&c[0]===u){if((a=c[1])===!0||a===w)return a===!0}else{c=h[n]=[u];c[1]=t(e,i,s)||w;if(c[1]===!0)return!0}}}}function d(t){return t.length>1?function(e,i,n){for(var r=t.length;r--;)if(!t[r](e,i,n))return!1;return!0}:t[0]}function f(t,e,i,n,r){for(var o,s=[],a=0,c=t.length,h=null!=e;c>a;a++)if((o=t[a])&&(!i||i(o,n,r))){s.push(o);h&&e.push(a)}return s}function m(t,e,i,r,o,s){r&&!r[F]&&(r=m(r));o&&!o[F]&&(o=m(o,s));return n(function(n,s,a,c){var h,u,l,p=[],g=[],d=s.length,m=n||y(e||"*",a.nodeType?[a]:a,[]),k=!t||!n&&e?m:f(m,p,t,a,c),v=i?o||(n?t:d||r)?[]:s:k;i&&i(k,v,a,c);if(r){h=f(v,g);r(h,[],a,c);u=h.length;for(;u--;)(l=h[u])&&(v[g[u]]=!(k[g[u]]=l))}if(n){if(o||t){if(o){h=[];u=v.length;for(;u--;)(l=v[u])&&h.push(k[u]=l);o(null,v=[],h,c)}u=v.length;for(;u--;)(l=v[u])&&(h=o?it.call(n,l):p[u])>-1&&(n[h]=!(s[h]=l))}}else{v=f(v===s?v.splice(d,v.length):v);o?o(null,s,v,c):tt.apply(s,v)}})}function k(t){for(var e,i,n,r=t.length,o=E.relative[t[0].type],s=o||E.relative[" "],a=o?1:0,c=g(function(t){return t===e},s,!0),h=g(function(t){return it.call(e,t)>-1},s,!0),u=[function(t,i,n){return!o&&(n||i!==O)||((e=i).nodeType?c(t,i,n):h(t,i,n))}];r>a;a++)if(i=E.relative[t[a].type])u=[g(d(u),i)];else{i=E.filter[t[a].type].apply(null,t[a].matches);if(i[F]){n=++a;for(;r>n&&!E.relative[t[n].type];n++);return m(a>1&&d(u),a>1&&p(t.slice(0,a-1).concat({value:" "===t[a-2].type?"*":""})).replace(ht,"$1"),i,n>a&&k(t.slice(a,n)),r>n&&k(t=t.slice(n)),r>n&&p(t))}u.push(i)}return d(u)}function v(t,i){var r=0,o=i.length>0,s=t.length>0,a=function(n,a,c,h,u){var l,p,g,d=[],m=0,k="0",v=n&&[],y=null!=u,b=O,x=n||s&&E.find.TAG("*",u&&a.parentNode||a),C=q+=null==b?1:Math.random()||.1,T=x.length;if(y){O=a!==P&&a;w=r}for(;k!==T&&null!=(l=x[k]);k++){if(s&&l){p=0;for(;g=t[p++];)if(g(l,a,c)){h.push(l);break}if(y){q=C;w=++r}}if(o){(l=!g&&l)&&m--;n&&v.push(l)}}m+=k;if(o&&k!==m){p=0;for(;g=i[p++];)g(v,d,a,c);if(n){if(m>0)for(;k--;)v[k]||d[k]||(d[k]=J.call(h));d=f(d)}tt.apply(h,d);y&&!n&&d.length>0&&m+i.length>1&&e.uniqueSort(h)}if(y){q=C;O=b}return v};return o?n(a):a}function y(t,i,n){for(var r=0,o=i.length;o>r;r++)e(t,i[r],n);return n}function b(t,e,i,n){var r,o,s,a,c,h=l(t);if(!n&&1===h.length){o=h[0]=h[0].slice(0);if(o.length>2&&"ID"===(s=o[0]).type&&T.getById&&9===e.nodeType&&L&&E.relative[o[1].type]){e=(E.find.ID(s.matches[0].replace(Ct,Tt),e)||[])[0];if(!e)return i;t=t.slice(o.shift().value.length)}r=mt.needsContext.test(t)?0:o.length;for(;r--;){s=o[r];if(E.relative[a=s.type])break;if((c=E.find[a])&&(n=c(s.matches[0].replace(Ct,Tt),pt.test(o[0].type)&&e.parentNode||e))){o.splice(r,1);t=n.length&&p(o);if(!t){tt.apply(i,n);return i}break}}}I(t,h)(n,e,!L,i,pt.test(t));return i}function x(t){if(!t)return null;var e=/\[\w+(\*|\$|\||~|!|\^)?=(.+)]/,i=e.test(t);if(i){i=e.exec(t);if(i&&3==i.length){var n=/'.+'/,r=/".+"/;if(!n.test(i[2])&&!r.test(i[2]))return t.replace("="+i[2],"='"+i[2]+"'")}}}var C,T,w,E,S,_,I,O,D,N,P,A,L,R,U,M,H,F="sizzle"+-new Date,K=t.document,q=0,j=0,B=i(),z=i(),W=i(),$=!1,V=function(t,e){if(t===e){$=!0;return 0}return 0},G="undefined",X=1<<31,Y={}.hasOwnProperty,Q=[],J=Q.pop,Z=Q.push,tt=Q.push,et=Q.slice,it=Q.indexOf||function(t){for(var e=0,i=this.length;i>e;e++)if(this[e]===t)return e;return-1},nt="checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",rt="[\\x20\\t\\r\\n\\f]",ot="(?:\\\\.|[\\w-]|[^\\x00-\\xa0])+",st=ot.replace("w","w#"),at="\\["+rt+"*("+ot+")"+rt+"*(?:([*^$|!~]?=)"+rt+"*(?:(['\"])((?:\\\\.|[^\\\\])*?)\\3|("+st+")|)|)"+rt+"*\\]",ct=":("+ot+")(?:\\(((['\"])((?:\\\\.|[^\\\\])*?)\\3|((?:\\\\.|[^\\\\()[\\]]|"+at.replace(3,8)+")*)|.*)\\)|)",ht=new RegExp("^"+rt+"+|((?:^|[^\\\\])(?:\\\\.)*)"+rt+"+$","g"),ut=new RegExp("^"+rt+"*,"+rt+"*"),lt=new RegExp("^"+rt+"*([>+~]|"+rt+")"+rt+"*"),pt=new RegExp(rt+"*[+~]"),gt=new RegExp("="+rt+"*([^\\]'\"]*)"+rt+"*\\]","g"),dt=new RegExp(ct),ft=new RegExp("^"+st+"$"),mt={ID:new RegExp("^#("+ot+")"),CLASS:new RegExp("^\\.("+ot+")"),TAG:new RegExp("^("+ot.replace("w","w*")+")"),ATTR:new RegExp("^"+at),PSEUDO:new RegExp("^"+ct),CHILD:new RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\("+rt+"*(even|odd|(([+-]|)(\\d*)n|)"+rt+"*(?:([+-]|)"+rt+"*(\\d+)|))"+rt+"*\\)|)","i"),bool:new RegExp("^(?:"+nt+")$","i"),needsContext:new RegExp("^"+rt+"*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\("+rt+"*((?:-\\d)?\\d*)"+rt+"*\\)|)(?=[^-]|$)","i")},kt=/^[^{]+\{\s*\[native \w/,vt=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,yt=/^(?:input|select|textarea|button)$/i,bt=/^h\d$/i,xt=/'|\\/g,Ct=new RegExp("\\\\([\\da-f]{1,6}"+rt+"?|("+rt+")|.)","ig"),Tt=function(t,e,i){var n="0x"+e-65536;return n!==n||i?e:0>n?String.fromCharCode(n+65536):String.fromCharCode(n>>10|55296,1023&n|56320)};try{tt.apply(Q=et.call(K.childNodes),K.childNodes);Q[K.childNodes.length].nodeType}catch(wt){tt={apply:Q.length?function(t,e){Z.apply(t,et.call(e))}:function(t,e){for(var i=t.length,n=0;t[i++]=e[n++];);t.length=i-1}}}_=e.isXML=function(t){var e=t&&(t.ownerDocument||t).documentElement;return e?"HTML"!==e.nodeName:!1};T=e.support={};N=e.setDocument=function(t){var e=t?t.ownerDocument||t:K,i=e.defaultView;if(e===P||9!==e.nodeType||!e.documentElement)return P;P=e;A=e.documentElement;L=!_(e);i&&i.attachEvent&&i!==i.top&&i.attachEvent("onbeforeunload",function(){N()});T.attributes=r(function(t){t.className="i";return!t.getAttribute("className")});T.getElementsByTagName=r(function(t){t.appendChild(e.createComment(""));return!t.getElementsByTagName("*").length});T.getElementsByClassName=r(function(t){t.innerHTML="<div class='a'></div><div class='a i'></div>";t.firstChild.className="i";return 2===t.getElementsByClassName("i").length});T.getById=r(function(t){A.appendChild(t).id=F;return!e.getElementsByName||!e.getElementsByName(F).length});if(T.getById){E.find.ID=function(t,e){if(typeof e.getElementById!==G&&L){var i=e.getElementById(t);return i&&i.parentNode?[i]:[]}};E.filter.ID=function(t){var e=t.replace(Ct,Tt);return function(t){return t.getAttribute("id")===e}}}else{delete E.find.ID;E.filter.ID=function(t){var e=t.replace(Ct,Tt);return function(t){var i=typeof t.getAttributeNode!==G&&t.getAttributeNode("id");return i&&i.value===e}}}E.find.TAG=T.getElementsByTagName?function(t,e){return typeof e.getElementsByTagName!==G?e.getElementsByTagName(t):void 0}:function(t,e){var i,n=[],r=0,o=e.getElementsByTagName(t);if("*"===t){for(;i=o[r++];)1===i.nodeType&&n.push(i);return n}return o};E.find.CLASS=T.getElementsByClassName&&function(t,e){return typeof e.getElementsByClassName!==G&&L?e.getElementsByClassName(t):void 0};U=[];R=[];if(T.qsa=kt.test(e.querySelectorAll)){r(function(t){t.innerHTML="<select><option selected=''></option></select>";t.querySelectorAll("[selected]").length||R.push("\\["+rt+"*(?:value|"+nt+")");t.querySelectorAll(":checked").length||R.push(":checked")});r(function(t){var i=e.createElement("input");i.setAttribute("type","hidden");t.appendChild(i).setAttribute("t","");t.querySelectorAll("[t^='']").length&&R.push("[*^$]="+rt+"*(?:''|\"\")");
t.querySelectorAll(":enabled").length||R.push(":enabled",":disabled");t.querySelectorAll("*,:x");R.push(",.*:")})}(T.matchesSelector=kt.test(M=A.webkitMatchesSelector||A.mozMatchesSelector||A.oMatchesSelector||A.msMatchesSelector))&&r(function(t){T.disconnectedMatch=M.call(t,"div");M.call(t,"[s!='']:x");U.push("!=",ct)});R=R.length&&new RegExp(R.join("|"));U=U.length&&new RegExp(U.join("|"));H=kt.test(A.contains)||A.compareDocumentPosition?function(t,e){var i=9===t.nodeType?t.documentElement:t,n=e&&e.parentNode;return t===n||!(!n||1!==n.nodeType||!(i.contains?i.contains(n):t.compareDocumentPosition&&16&t.compareDocumentPosition(n)))}:function(t,e){if(e)for(;e=e.parentNode;)if(e===t)return!0;return!1};V=A.compareDocumentPosition?function(t,i){if(t===i){$=!0;return 0}var n=i.compareDocumentPosition&&t.compareDocumentPosition&&t.compareDocumentPosition(i);return n?1&n||!T.sortDetached&&i.compareDocumentPosition(t)===n?t===e||H(K,t)?-1:i===e||H(K,i)?1:D?it.call(D,t)-it.call(D,i):0:4&n?-1:1:t.compareDocumentPosition?-1:1}:function(t,i){var n,r=0,o=t.parentNode,a=i.parentNode,c=[t],h=[i];if(t===i){$=!0;return 0}if(!o||!a)return t===e?-1:i===e?1:o?-1:a?1:D?it.call(D,t)-it.call(D,i):0;if(o===a)return s(t,i);n=t;for(;n=n.parentNode;)c.unshift(n);n=i;for(;n=n.parentNode;)h.unshift(n);for(;c[r]===h[r];)r++;return r?s(c[r],h[r]):c[r]===K?-1:h[r]===K?1:0};return e};e.matches=function(t,i){return e(t,null,null,i)};e.matchesSelector=function(t,i){(t.ownerDocument||t)!==P&&N(t);i=i.replace(gt,"='$1']");if(T.matchesSelector&&L&&(!U||!U.test(i))&&(!R||!R.test(i)))try{var n=M.call(t,i);if(n||T.disconnectedMatch||t.document&&11!==t.document.nodeType)return n}catch(r){}return e(i,P,null,[t]).length>0};e.contains=function(t,e){(t.ownerDocument||t)!==P&&N(t);return H(t,e)};e.attr=function(t,e){(t.ownerDocument||t)!==P&&N(t);var i=E.attrHandle[e.toLowerCase()],n=i&&Y.call(E.attrHandle,e.toLowerCase())?i(t,e,!L):void 0;return void 0===n?T.attributes||!L?t.getAttribute(e):(n=t.getAttributeNode(e))&&n.specified?n.value:null:n};e.error=function(t){throw new Error("Syntax error, unrecognized expression: "+t)};e.uniqueSort=function(t){var e,i=[],n=0,r=0;$=!T.detectDuplicates;D=!T.sortStable&&t.slice(0);t.sort(V);if($){for(;e=t[r++];)e===t[r]&&(n=i.push(r));for(;n--;)t.splice(i[n],1)}return t};S=e.getText=function(t){var e,i="",n=0,r=t.nodeType;if(r){if(1===r||9===r||11===r){if("string"==typeof t.textContent)return t.textContent;for(t=t.firstChild;t;t=t.nextSibling)i+=S(t)}else if(3===r||4===r)return t.nodeValue}else for(;e=t[n];n++)i+=S(e);return i};E=e.selectors={cacheLength:50,createPseudo:n,match:mt,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(t){t[1]=t[1].replace(Ct,Tt);t[3]=(t[4]||t[5]||"").replace(Ct,Tt);"~="===t[2]&&(t[3]=" "+t[3]+" ");return t.slice(0,4)},CHILD:function(t){t[1]=t[1].toLowerCase();if("nth"===t[1].slice(0,3)){t[3]||e.error(t[0]);t[4]=+(t[4]?t[5]+(t[6]||1):2*("even"===t[3]||"odd"===t[3]));t[5]=+(t[7]+t[8]||"odd"===t[3])}else t[3]&&e.error(t[0]);return t},PSEUDO:function(t){var e,i=!t[5]&&t[2];if(mt.CHILD.test(t[0]))return null;if(t[3]&&void 0!==t[4])t[2]=t[4];else if(i&&dt.test(i)&&(e=l(i,!0))&&(e=i.indexOf(")",i.length-e)-i.length)){t[0]=t[0].slice(0,e);t[2]=i.slice(0,e)}return t.slice(0,3)}},filter:{TAG:function(t){var e=t.replace(Ct,Tt).toLowerCase();return"*"===t?function(){return!0}:function(t){return t.nodeName&&t.nodeName.toLowerCase()===e}},CLASS:function(t){var e=B[t+" "];return e||(e=new RegExp("(^|"+rt+")"+t+"("+rt+"|$)"))&&B(t,function(t){return e.test("string"==typeof t.className&&t.className||typeof t.getAttribute!==G&&t.getAttribute("class")||"")})},ATTR:function(t,i,n){return function(r){var o=e.attr(r,t);if(null==o)return"!="===i;if(!i)return!0;o+="";return"="===i?o===n:"!="===i?o!==n:"^="===i?n&&0===o.indexOf(n):"*="===i?n&&o.indexOf(n)>-1:"$="===i?n&&o.slice(-n.length)===n:"~="===i?(" "+o+" ").indexOf(n)>-1:"|="===i?o===n||o.slice(0,n.length+1)===n+"-":!1}},CHILD:function(t,e,i,n,r){var o="nth"!==t.slice(0,3),s="last"!==t.slice(-4),a="of-type"===e;return 1===n&&0===r?function(t){return!!t.parentNode}:function(e,i,c){var h,u,l,p,g,d,f=o!==s?"nextSibling":"previousSibling",m=e.parentNode,k=a&&e.nodeName.toLowerCase(),v=!c&&!a;if(m){if(o){for(;f;){l=e;for(;l=l[f];)if(a?l.nodeName.toLowerCase()===k:1===l.nodeType)return!1;d=f="only"===t&&!d&&"nextSibling"}return!0}d=[s?m.firstChild:m.lastChild];if(s&&v){u=m[F]||(m[F]={});h=u[t]||[];g=h[0]===q&&h[1];p=h[0]===q&&h[2];l=g&&m.childNodes[g];for(;l=++g&&l&&l[f]||(p=g=0)||d.pop();)if(1===l.nodeType&&++p&&l===e){u[t]=[q,g,p];break}}else if(v&&(h=(e[F]||(e[F]={}))[t])&&h[0]===q)p=h[1];else for(;l=++g&&l&&l[f]||(p=g=0)||d.pop();)if((a?l.nodeName.toLowerCase()===k:1===l.nodeType)&&++p){v&&((l[F]||(l[F]={}))[t]=[q,p]);if(l===e)break}p-=r;return p===n||p%n===0&&p/n>=0}}},PSEUDO:function(t,i){var r,o=E.pseudos[t]||E.setFilters[t.toLowerCase()]||e.error("unsupported pseudo: "+t);if(o[F])return o(i);if(o.length>1){r=[t,t,"",i];return E.setFilters.hasOwnProperty(t.toLowerCase())?n(function(t,e){for(var n,r=o(t,i),s=r.length;s--;){n=it.call(t,r[s]);t[n]=!(e[n]=r[s])}}):function(t){return o(t,0,r)}}return o}},pseudos:{not:n(function(t){var e=[],i=[],r=I(t.replace(ht,"$1"));return r[F]?n(function(t,e,i,n){for(var o,s=r(t,null,n,[]),a=t.length;a--;)(o=s[a])&&(t[a]=!(e[a]=o))}):function(t,n,o){e[0]=t;r(e,null,o,i);return!i.pop()}}),has:n(function(t){return function(i){return e(t,i).length>0}}),contains:n(function(t){return function(e){return(e.textContent||e.innerText||S(e)).indexOf(t)>-1}}),lang:n(function(t){ft.test(t||"")||e.error("unsupported lang: "+t);t=t.replace(Ct,Tt).toLowerCase();return function(e){var i;do if(i=L?e.lang:e.getAttribute("xml:lang")||e.getAttribute("lang")){i=i.toLowerCase();return i===t||0===i.indexOf(t+"-")}while((e=e.parentNode)&&1===e.nodeType);return!1}}),target:function(e){var i=t.location&&t.location.hash;return i&&i.slice(1)===e.id},root:function(t){return t===A},focus:function(t){return t===P.activeElement&&(!P.hasFocus||P.hasFocus())&&!!(t.type||t.href||~t.tabIndex)},enabled:function(t){return t.disabled===!1},disabled:function(t){return t.disabled===!0},checked:function(t){var e=t.nodeName.toLowerCase();return"input"===e&&!!t.checked||"option"===e&&!!t.selected},selected:function(t){t.parentNode&&t.parentNode.selectedIndex;return t.selected===!0},empty:function(t){for(t=t.firstChild;t;t=t.nextSibling)if(t.nodeName>"@"||3===t.nodeType||4===t.nodeType)return!1;return!0},parent:function(t){return!E.pseudos.empty(t)},header:function(t){return bt.test(t.nodeName)},input:function(t){return yt.test(t.nodeName)},button:function(t){var e=t.nodeName.toLowerCase();return"input"===e&&"button"===t.type||"button"===e},text:function(t){var e;return"input"===t.nodeName.toLowerCase()&&"text"===t.type&&(null==(e=t.getAttribute("type"))||e.toLowerCase()===t.type)},first:h(function(){return[0]}),last:h(function(t,e){return[e-1]}),eq:h(function(t,e,i){return[0>i?i+e:i]}),even:h(function(t,e){for(var i=0;e>i;i+=2)t.push(i);return t}),odd:h(function(t,e){for(var i=1;e>i;i+=2)t.push(i);return t}),lt:h(function(t,e,i){for(var n=0>i?i+e:i;--n>=0;)t.push(n);return t}),gt:h(function(t,e,i){for(var n=0>i?i+e:i;++n<e;)t.push(n);return t})}};E.pseudos.nth=E.pseudos.eq;for(C in{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})E.pseudos[C]=a(C);for(C in{submit:!0,reset:!0})E.pseudos[C]=c(C);u.prototype=E.filters=E.pseudos;E.setFilters=new u;I=e.compile=function(t,e){var i,n=[],r=[],o=W[t+" "];if(!o){e||(e=l(t));i=e.length;for(;i--;){o=k(e[i]);o[F]?n.push(o):r.push(o)}o=W(t,v(r,n))}return o};T.sortStable=F.split("").sort(V).join("")===F;T.detectDuplicates=$;N();T.sortDetached=r(function(t){return 1&t.compareDocumentPosition(P.createElement("div"))});r(function(t){t.innerHTML="<a href='#'></a>";return"#"===t.firstChild.getAttribute("href")})||o("type|href|height|width",function(t,e,i){return i?void 0:t.getAttribute(e,"type"===e.toLowerCase()?1:2)});T.attributes&&r(function(t){t.innerHTML="<input/>";t.firstChild.setAttribute("value","");return""===t.firstChild.getAttribute("value")})||o("value",function(t,e,i){return i||"input"!==t.nodeName.toLowerCase()?void 0:t.defaultValue});r(function(t){return null==t.getAttribute("disabled")})||o(nt,function(t,e,i){var n;return i?void 0:t[e]===!0?e.toLowerCase():(n=t.getAttributeNode(e))&&n.specified?n.value:null});hstc.find=function(){try{return e.apply(null,arguments)}catch(t){var i=x(arguments[0]);if(i){arguments[0]=i;return e.apply(null,arguments)}throw t}};hstc.expr=e.selectors;hstc.expr[":"]=hstc.expr.filters;hstc.unique=e.uniqueSort;hstc.text=e.getText;hstc.isXMLDoc=e.isXML;hstc.contains=e.contains}(window);!function(t,e,i){e[t]=i()}("Fingerprint",hstc,function(){"use strict";var t=function(t){var e,i;e=Array.prototype.forEach;i=Array.prototype.map;this.each=function(t,i,n){if(null!==t)if(e&&t.forEach===e)t.forEach(i,n);else if(t.length===+t.length){for(var r=0,o=t.length;o>r;r++)if(i.call(n,t[r],r,t)==={})return}else for(var s in t)if(t.hasOwnProperty(s)&&i.call(n,t[s],s,t)==={})return};this.map=function(t,e,n){var r=[];if(null==t)return r;if(i&&t.map===i)return t.map(e,n);this.each(t,function(t,i,o){r[r.length]=e.call(n,t,i,o)});return r};if("object"==typeof t){this.hasher=t.hasher;this.screen_resolution=t.screen_resolution;this.screen_orientation=t.screen_orientation}else"function"==typeof t&&(this.hasher=t)};t.prototype={get:function(){var t=[];t.push(navigator.userAgent);t.push(navigator.language);t.push(screen.colorDepth);if(this.screen_resolution){var e=this.getScreenResolution();"undefined"!=typeof e&&t.push(e.join("x"))}t.push((new Date).getTimezoneOffset());t.push(this.hasSessionStorage());t.push(this.hasLocalStorage());t.push(!!window.indexedDB);document&&document.body?t.push(typeof document.body.addBehavior):t.push("undefined");t.push(typeof window.openDatabase);t.push(navigator.cpuClass);t.push(navigator.platform);t.push(navigator.doNotTrack);return this.hasher?this.hasher(t.join("###"),31):this.murmurhash3_32_gc(t.join("###"),31)},murmurhash3_32_gc:function(t,e){var i,n,r,o,s,a,c,h;i=3&t.length;n=t.length-i;r=e;s=3432918353;a=461845907;h=0;for(;n>h;){c=255&t.charCodeAt(h)|(255&t.charCodeAt(++h))<<8|(255&t.charCodeAt(++h))<<16|(255&t.charCodeAt(++h))<<24;++h;c=(65535&c)*s+(((c>>>16)*s&65535)<<16)&4294967295;c=c<<15|c>>>17;c=(65535&c)*a+(((c>>>16)*a&65535)<<16)&4294967295;r^=c;r=r<<13|r>>>19;o=5*(65535&r)+((5*(r>>>16)&65535)<<16)&4294967295;r=(65535&o)+27492+(((o>>>16)+58964&65535)<<16)}c=0;switch(i){case 3:c^=(255&t.charCodeAt(h+2))<<16;case 2:c^=(255&t.charCodeAt(h+1))<<8;case 1:c^=255&t.charCodeAt(h);c=(65535&c)*s+(((c>>>16)*s&65535)<<16)&4294967295;c=c<<15|c>>>17;c=(65535&c)*a+(((c>>>16)*a&65535)<<16)&4294967295;r^=c}r^=t.length;r^=r>>>16;r=2246822507*(65535&r)+((2246822507*(r>>>16)&65535)<<16)&4294967295;r^=r>>>13;r=3266489909*(65535&r)+((3266489909*(r>>>16)&65535)<<16)&4294967295;r^=r>>>16;return r>>>0},hasLocalStorage:function(){try{return!!window.localStorage}catch(t){return!0}},hasSessionStorage:function(){try{return!!window.sessionStorage}catch(t){return!0}},getScreenResolution:function(){var t;t=this.screen_orientation?screen.height>screen.width?[screen.height,screen.width]:[screen.width,screen.height]:[screen.height,screen.width];return t}};return t});!function(t,e){try{var i=t.getWindow();if(!i[e]){loadHstc(t,i);i[e]=!0}}catch(n){hstc.utils.logError(n)}}(new hstc.global.Context,"_hstc_loaded");

})(); /** _anon_wrapper_ **/