-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 15, 2019 at 07:52 AM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fourtek`
--

-- --------------------------------------------------------

--
-- Table structure for table `case_study`
--

CREATE TABLE `case_study` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `banner-text` longtext NOT NULL,
  `about_client` longtext NOT NULL,
  `overview` longtext NOT NULL,
  `statment` longtext NOT NULL,
  `benifit` longtext NOT NULL,
  `bimage` longtext NOT NULL,
  `pimage` longtext NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `case_study`
--

INSERT INTO `case_study` (`id`, `title`, `banner-text`, `about_client`, `overview`, `statment`, `benifit`, `bimage`, `pimage`, `date`) VALUES
(1, 'Prestige', 'The company is a leading brand in the ecommerce industry of kitchenware. Since 1949, the company is manufacturing and selling its products in the market.', ' <p>The company is a leading brand in the ecommerce industry of kitchenware. Since 1949, the company is manufacturing and selling its products in the market. Being one of the most legendary e-commerce companies, the organization is catering to the needs of homemakers with its brilliant kitchen appliances.</p>\r\n    ', '<h3>Project Overview</h3>\r\n        <p>One of India\'s largest kitchen appliances companies- Prestige wanted to improve the customer retaining and lead generation for its website. The company wanted to change the look & feel of their website and decrease the bounce rate. In order to overcome this problem they connected with us and, we started working on their UX and completely revamped not only the face but also the complete functionality and made it a robust one.</p>\r\n    ', '<div class=\"panel-group\" id=\"accordion\" role=\"tablist\" aria-multiselectable=\"true\">\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading active\" role=\"tab\" id=\"headingOne\">\r\n      <h4 class=\"panel-title\">\r\n        <a role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">\r\n          What were the demands of the project?\r\n        </a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseOne\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\">\r\n      <div class=\"panel-body\">\r\n        <p>Prestige is into manufacturing and supplying kitchen appliance, catering to the needs of homemakers. And, with Such a bygone UI it was completely impossible for our client to be the trendsetter in the market. Hence, in order to expand the business and prove its prominent stand a revamp was required.</p>\r\n\r\n        <p>When we approached Prestige, the company had a website with impecunious graphics, design, and functionality. Due to which, the company was losing customer\'s attention, leads and sales. Also, the company was experiencing a rise in bounce rate that was becoming one of the greater issues. It wanted us to give a whole new identity to their brand so that it could attract more visitors and convert them as its users. They were also looking for the multi-warehouse solution in order to make the order fulfillment efficacious. Apart from this, they wanted us to import the existing user\'s data to the new website to reach out to them & continuously offer the best deals & offers.</p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading\" role=\"tab\" id=\"headingTwo\">\r\n      <h4 class=\"panel-title\">\r\n        <a class=\"collapsed\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">What were the challenges?</a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseTwo\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingTwo\">\r\n      <div class=\"panel-body\">\r\n        <h2>Challenges (overview): Introduction</h2>\r\n        <p>However, before rendering any kind of solution, it was necessary to find out the exact problem. And, in order to identify the exact problem, we took help from our experts. After a thorough analysis, we came to find out that prestige needed a new brand identity with a robust & strong backbone (backend structure). Also, as they were experiencing the rising bounce rate, it was a quite challenge for us to reduce it and manage it. Apart from this, during the festive season (which is a peak time for the businesses to gain customers), their website was not able to handle the excess traffic. This was also a concern for the company that we needed to take care of.</p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading\" role=\"tab\" id=\"headingThree\">\r\n      <h4 class=\"panel-title\">\r\n        <a class=\"collapsed\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">\r\n          What we created?\r\n        </a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseThree\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\r\n      <div class=\"panel-body\">\r\n        <h2>Solution (brief)</h2>\r\n        <p>We first built a strategy, keeping the client\'s requirements in mind and then started building an e-commerce website for them using Magento. We utilized standard features and functionalities of this platform. We played with major trendy graphics to develop an appealing and robust user interface. We also reduced the server downtime of the website and deployed solutions for managing the huge traffic rate during the peak hours or days.</p>\r\n        <p>We made the security of the website stronger and prevent it from the fake orders. The freshly brewed website is helping our client engaging customers and retaining them as potentials ones. Now, the traffic coming to the website gets better information and can navigate to the target pages which has reduced the bounce rate of the website. Also, the multiwarehouse solution crafted by us is solving their order fulfillment requirements and helping them enhance their business without any hassle. </p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n\r\n\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading\" role=\"tab\" id=\"headingFour\">\r\n      <h4 class=\"panel-title\">\r\n        <a class=\"collapsed\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">\r\n          What Does The Solution Do?\r\n        </a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseFour\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingFour\">\r\n      <div class=\"panel-body\">\r\n        <p>Through the Prestige\'s Website, now customers can easily select their choice of cookware, kitchen appliance and tools while making the payment the website itself. They can even also enjoy all the deals and offers to buy the products on discounts and access to the latest added variety of products too. To all make it possible, the prestige website comes up with the following features:</p>\r\n        <div class=\"row\">\r\n          <div class=\"col-md-4\">\r\n            <strong>UI Design</strong>\r\n            <ul>\r\n              <li>Elimination of all distracting elements</li>\r\n              <li>Usage of Perfect blend of font, images & graphics</li>\r\n              <li>Quick selection and easy checkout</li>\r\n              <li>Making the flow quick and easy</li>            \r\n            </ul>\r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Shopping Cart</strong>\r\n            <ul>\r\n              <li>Payment vouchers</li>\r\n              <li>Pre-mentioned coupons</li>\r\n              <li>Multi-Payment gateway integration</li>\r\n            </ul>\r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Reporting Module</strong>\r\n            <ul>\r\n              <li>Extensions for sales</li>\r\n              <li>Extension for reports (monthly/annually)</li>\r\n            </ul>\r\n          </div>\r\n        </div>\r\n\r\n        <div class=\"row\">\r\n          <div class=\"col-md-4\">\r\n            <strong>API Creations</strong>\r\n            <ul>\r\n              <li>Sales API</li>\r\n              <li>API For Stock Management</li>            \r\n            </ul>\r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Order Management</strong>\r\n            <ul>\r\n              <li>Invoice Creation (default/customized)</li>\r\n              <li>Multi-warehouse solution</li>\r\n            </ul>\r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Shopping Labels</strong>\r\n            <ul>\r\n              <li>Modules for the postcode (restricted/non-restricted areas)</li>\r\n            </ul>\r\n          </div>\r\n        </div>\r\n\r\n        <div class=\"row\">\r\n          <div class=\"col-md-4\">\r\n            <strong>COD option</strong>\r\n            <ul>\r\n              <li>Cash on delivery extensions (customized)</li>            \r\n            </ul>\r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Security Feature</strong>\r\n            <ul>\r\n              <li>Prevents Fake Orders</li>\r\n            </ul>\r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Dependencies</strong>\r\n            <ul>\r\n              <li>Report</li>\r\n              <li>Development team (technologies etc, practices)</li>\r\n              <li>Marketing team (if any data from the customer\'s end)</li>\r\n            </ul>\r\n          </div>\r\n        </div>        \r\n\r\n      </div>\r\n    </div>\r\n  </div>\r\n</div>', '<h3>Review <br> Records to mention (if any)</h3>\r\n  <strong>Significant Increment In Conversion Rate</strong>\r\n  <p>Post creation, the prestige website gained a greater user engagement and visitor\'s attention. We not only made their face robust and appealing but also make the backbone stronger. Our solution made the company experience a great hike in conversion rates. The story doesn\'t end here. The users that were leaving the website without ordering anything, started spending more time on it and enjoying the flawless checkout process. And as we also sorted out their one of the biggest issues i.e. data import, they are very much satisfied with the solution we crafted for them. They found us worth the investment as we not only bring success through our solution but also helped them achieve maximum consumer contentment. </p>\r\n', 'c5beb8a7a57d9fc14db810a6a34e0c69case-studies-details-bg.jpg', '5ac24eb4aeff39395b40772406ea7363case-slider1.jpg', '2019-02-14 11:46:09'),
(2, 'Grey Orange', 'GreyOrange is a multinational technology company that designs, manufactures and deploys advanced robotics systems for automation in warehouses, distribution and fulfillment centers. ', '<p>GreyOrange is one of the leading multinational technology companies, catering to the needs of a broad spectrum of industries with its innovative robotics and supply chain automation solutions. Since its inception in 2011, the company is helping its clients by making them ready for designing, manufacturing and deploying advanced robotics systems for automation in the warehouses, fulfillment and distribution centers. The organization is purely focused towards bringing advancement in the way logistics and supply chain processes are being optimized in the world. With having headquarter in Singapore, the company has also expanded its legs successfully in Japan, Germany, USA, and India.</p>', '<h3>Project Overview</h3>\r\n                        <p>One of the leading robotic automation solutions provider-GreyOrange wanted us to design and develop an appealing and high-performing website that can drive increased conversions and better ROI. The organization wanted us to develop the site with a content management system and reduce the bounce rate. Also, they wanted to mark their online presence with a strong and strategic approach. And, this is how we started working on developing an alluring website for them, designing better UI, creating a robust identity and promoting them in the online world.</p>', '<div class=\"panel-group\" id=\"accordion\" role=\"tablist\" aria-multiselectable=\"true\">\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading active\" role=\"tab\" id=\"headingOne\">\r\n      <h4 class=\"panel-title\">\r\n        <a role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">\r\n          What were the demands of the project?\r\n        </a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseOne\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingOne\">\r\n      <div class=\"panel-body\">\r\n        <p>GreyOrange is into manufacturing and deploying robotics and supply chain automation solutions, catering to the needs of multiple clients from a different industry background. Being in this technology era, it is quite impossible to promote yourself and expand your business without having an online identity. Hence, in order to expand their business and prove their prominence, a website was significantly required and so was its promotion.</p>\r\n\r\n        <p>When we approached GreyOrange, the company needed a website with captivating graphics, alluring designs, and functionality. In the lack of the online presence, the company was facing problem in expanding their customer base and approaching more potential consumers. Also, they wanted us to expand their business in other countries. And, since robotic automation is the most demanding and trendy realm, the development of brilliant automation system is having a quite tough competition in the market.</p>\r\n\r\n        <p>So, GreyOrange wanted to lead the market with having a robust and enchanting online presence. Not only they required a website coupled with the latest technology but also, wanted us to promote them and help them expand their business reach amongst customers.</p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading\" role=\"tab\" id=\"headingTwo\">\r\n      <h4 class=\"panel-title\">\r\n        <a class=\"collapsed\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">What were the challenges?</a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseTwo\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingTwo\">\r\n      <div class=\"panel-body\">\r\n        <h2>Challenges (overview): Introduction</h2>\r\n        <p>Finding the exact problem was mandatory before delivering any kind of solution so, we took the help of our experts. Then, we came to know that not only they wanted us to develop a website that is based on the latest technology but also packed with brilliant features and functionalities. Apart from that, they were striving to expand their business in other countries as well. During that, they found China to be their one of the major competitors. The Organization wanted us to build their brand name and maintain its reputation.</p>\r\n\r\n        <strong>Major Challenges</strong>\r\n        <ul> \r\n          <li>Robust & appealing website design & development</li>\r\n          <li>Region wise job search option implementation</li>\r\n          <li>Active/Inactive job posting options insertion</li>\r\n          <li>Boost their websiteâ€™s traffic</li>\r\n          <li>Building their name in the online market</li>\r\n          <li>Maintaining their online reputation</li>\r\n          <li>Enhance their leads and sales</li>\r\n          <li>Boost Their Websiteâ€™s Ranking in the SERPs</li>\r\n        </ul>\r\n\r\n      </div>\r\n    </div>\r\n  </div>\r\n\r\n  <div class=\"panel panel-default\">\r\n    <div class=\"panel-heading\" role=\"tab\" id=\"headingThree\">\r\n      <h4 class=\"panel-title\">\r\n        <a class=\"collapsed\" role=\"button\" data-toggle=\"collapse\" data-parent=\"#accordion\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">\r\n          What We Created?\r\n        </a>\r\n      </h4>\r\n    </div>\r\n    <div id=\"collapseThree\" class=\"panel-collapse collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\">\r\n      <div class=\"panel-body\">\r\n        <p>We gathered all the business requirements from GreyOrange. We built strategy and then started developing their website using Laravel technology. We used all its dynamic and standard features and functionality. Along with that, we played with trendy graphics and alluring designs to give the website an appealing touch. We also developed a content management system (CMS) for them. We made the security stronger of the website, helped them reducing the bounce rate of the website, creating brilliant UI and UX and boosting their brand identity.</p>\r\n        <p>The freshly fabricated website is helping our clients to engage customers in a large number and retaining them as potential ones. Also, the traffic of the website has increased and users are getting relevant information and spending a good time on the same, resulting in reduced bounce rate. The visitors can easily navigate to the targeted pages. Also, the CMS development solution created by us is helping them to drive more traffic and generate higher conversions.</p>\r\n        <p>Apart from web development and CMS development solutions, we also offered them the best digital marketing services, which proved to be very useful in expanding their business in the world. </p>\r\n\r\n        <br>\r\n\r\n        <div class=\"row\">\r\n          <div class=\"col-md-4\">\r\n            <strong>Web Development Features</strong>\r\n            <ul>\r\n              <li>Use of Laravel Framework For Developing Website</li>\r\n            </ul>            \r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>UI Design</strong>\r\n            <ul>\r\n              <li>Elimination of all distracting elements</li>\r\n              <li>Usage of Perfect blend of font, images & graphics</li>\r\n              <li>Quick selection and easy checkout</li>\r\n              <li>Making the flow quick and easy</li>\r\n            </ul>            \r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Search Options</strong>\r\n            <ul>\r\n              <li>Dynamic search features</li>\r\n            </ul>            \r\n          </div>          \r\n        </div>\r\n\r\n        <div class=\"row\">\r\n          <div class=\"col-md-4\">\r\n            <strong>Job Search Option</strong>\r\n            <ul>\r\n              <li>Region Wise Job Search Option</li>\r\n              <li>Active/Inactive Job Posting</li>\r\n            </ul>            \r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Multilingual Feature</strong>\r\n            <ul>\r\n              <li>Multilingual features added to CMS (German+Japanese)</li>\r\n            </ul>            \r\n          </div>\r\n          <div class=\"col-md-4\">\r\n            <strong>Security Features</strong>\r\n            <ul>\r\n              <li>Prevent Fake Queries</li>\r\n            </ul>            \r\n          </div> \r\n          <div class=\"col-md-12\">\r\n            <strong>Digital Marketing Services</strong>\r\n            <ul>\r\n              <li>Google AdWords</li>\r\n              <li>Directory submission</li>\r\n              <li>Image submission</li>\r\n              <li>Social bookmarking</li>\r\n              <li>Press release</li>\r\n              <li>Article submission</li>\r\n              <li>Blog commenting</li>\r\n            </ul>            \r\n          </div>                    \r\n        </div>        \r\n\r\n      </div>\r\n    </div>\r\n  </div>\r\n</div>', '<p>Post-deployment of the project, the organization gained a higher customer engagement and visitorsâ€™ attention. We didnâ€™t only give them a vigorous web presence but also helped them in boosting their position in the search engine result pages. We gave them a robust identity in the online market and maintained it well. Due to this, they experienced a great hike in the traffic rates. Also, they got a brilliant hike in conversion rates. They got enhanced leads and sales as well. Visitors, who were leaving the website within a few seconds, started spending time on the website, which further reduced the bounce rate. We also made available the dynamic search and region wise job search section available which enables the visitors to look for the jobs as per the country, region or area. This also helped them to get enhanced ROI within a short duration. Due to all these reasons, they found us worth the investment as didnâ€™t only bring them solution through providing them brilliant web-CMS development and internet marketing services but also help them to achieve their business goals and customer contentment.  </p>', '7ca11c7487dd5cc7577deedb47ac4806case-studies-details-bg.png', '9a000259f6088e59a608ea56d96793facase-2.jpg', '2019-02-14 11:38:24');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `case_study`
--
ALTER TABLE `case_study`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `case_study`
--
ALTER TABLE `case_study`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
